<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><title>[AI辅助创作]AI时代，卓越个体第一次有机会脱离组织 | 高小调博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[AI辅助创作]AI时代，卓越个体第一次有机会脱离组织</h1><a id="logo" href="/.">高小调博客</a><p class="description">人生，不止代码</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[AI辅助创作]AI时代，卓越个体第一次有机会脱离组织</h1><div class="post-meta">2026-05-31</div><div class="post-content"><blockquote>
<p><strong>AI 创作声明</strong>：本文由作者提供原始素材、核心观点和最终判断，AI 参与结构整理、表达润色和发布格式化。文章发布前由作者审核确认。</p>
</blockquote>
<p>很多人在讨论 AI 的时候，习惯问：</p>
<ul>
<li>AI 会不会替代程序员？</li>
<li>AI 会不会替代会计？</li>
<li>AI 会不会替代客服？</li>
<li>AI 会不会让很多岗位消失？</li>
</ul>
<p>但我越来越觉得。</p>
<p>这些问题都停留在表层。</p>
<p>AI 时代真正值得思考的问题其实是：</p>
<blockquote>
<p>AI 究竟改变了什么样的人与组织之间的关系？</p>
</blockquote>
<hr />
<h2 id="一-我曾经有一个疑问"><a class="markdownIt-Anchor" href="#一-我曾经有一个疑问"></a> 一、我曾经有一个疑问</h2>
<p>很长一段时间里。</p>
<p>我一直有一个疑问。</p>
<p>作为程序员。</p>
<p>随着 AI 越来越强。</p>
<p>我发现很多原本需要一个小团队完成的工作。</p>
<p>如今我一个人就能完成。</p>
<p>有时候甚至会产生一种感觉：</p>
<p>一个人加 AI。</p>
<p>已经超过了一个小团队的效率。</p>
<p>但奇怪的是。</p>
<p>这种能力在组织内部似乎没有什么意义。</p>
<p>因为公司不会因为你能完成一个组的工作。</p>
<p>就把整个组裁掉。</p>
<p>然后把所有人的工资都发给你。</p>
<p>于是我开始思考：</p>
<p>为什么？</p>
<p>后来我发现。</p>
<p>问题不在于能力。</p>
<p>而在于组织和市场，本来就是两套完全不同的系统。</p>
<hr />
<h2 id="二-组织需要的不是卓越而是稳定"><a class="markdownIt-Anchor" href="#二-组织需要的不是卓越而是稳定"></a> 二、组织需要的不是卓越，而是稳定</h2>
<p>很多人认为：</p>
<p>公司会追求最优秀的人。</p>
<p>但实际上并不完全如此。</p>
<p>对于大多数岗位而言。</p>
<p>公司真正需要的是：</p>
<p>达到最低可接受标准。</p>
<p>也就是 60 分。</p>
<p>例如：</p>
<ul>
<li>程序能够正常运行</li>
<li>客服能够正常回复</li>
<li>会计能够正常报税</li>
<li>运营能够维持业务运转</li>
</ul>
<p>达到这个标准之后。</p>
<p>继续从 60 分提高到 80 分。</p>
<p>再从 80 分提高到 100 分。</p>
<p>收益往往是递减的。</p>
<p>因此很多企业真正追求的并不是：</p>
<blockquote>
<p>找到最优秀的人。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>找到最便宜且稳定的 60 分。</p>
</blockquote>
<p>因为组织首先要解决的问题。</p>
<p>从来不是创造奇迹。</p>
<p>而是维持运转。</p>
<hr />
<h2 id="三-组织天然害怕单点故障"><a class="markdownIt-Anchor" href="#三-组织天然害怕单点故障"></a> 三、组织天然害怕单点故障</h2>
<p>后来我又想明白了一件事情。</p>
<p>即使某个人借助 AI。</p>
<p>真的能够完成一个团队的工作。</p>
<p>组织依然不会允许这种情况长期存在。</p>
<p>原因很简单：</p>
<p>组织天然害怕单点故障（Single Point of Failure）。</p>
<p>如果整个系统都依赖某一个人。</p>
<p>那么：</p>
<ul>
<li>他离职怎么办？</li>
<li>他生病怎么办？</li>
<li>他休假怎么办？</li>
<li>他发生意外怎么办？</li>
</ul>
<p>对于组织来说。</p>
<p>这是巨大的风险。</p>
<p>所以组织会天然选择：</p>
<p>用冗余换稳定。</p>
<p>例如：</p>
<ul>
<li>多人协作</li>
<li>多层审批</li>
<li>岗位拆分</li>
<li>职责重叠</li>
</ul>
<p>这些设计很多时候并不高效。</p>
<p>但非常稳定。</p>
<p>因此组织优化的目标从来不是极限效率。</p>
<p>而是风险控制。</p>
<hr />
<h2 id="四-组织其实很难识别真正的高手"><a class="markdownIt-Anchor" href="#四-组织其实很难识别真正的高手"></a> 四、组织其实很难识别真正的高手</h2>
<p>接下来我又发现一个问题。</p>
<p>即使一个人真的比别人优秀很多。</p>
<p>组织也未必能够识别出来。</p>
<p>中国有一句古话：</p>
<blockquote>
<p>善战者无赫赫之功。</p>
</blockquote>
<p>真正的高手。</p>
<p>很多时候不是天天救火的人。</p>
<p>而是让火根本烧不起来的人。</p>
<p>举个例子。</p>
<p>两个运维工程师。</p>
<p>A：</p>
<ul>
<li>天天处理故障</li>
<li>天天加班</li>
<li>天天修复问题</li>
</ul>
<p>B：</p>
<ul>
<li>提前发现风险</li>
<li>提前优化架构</li>
<li>一年几乎没有事故</li>
</ul>
<p>从真实价值来看。</p>
<p>B 远远超过 A。</p>
<p>但从可见度来看。</p>
<p>A 天天都在忙。</p>
<p>B 看起来却很闲。</p>
<p>于是组织很容易产生一种错觉：</p>
<p>A 更重要。</p>
<p>因为组织最容易看到的是：</p>
<p>已经发生的问题。</p>
<p>而不是：</p>
<p>被避免的问题。</p>
<hr />
<h2 id="五-ai-正在放大这种差距"><a class="markdownIt-Anchor" href="#五-ai-正在放大这种差距"></a> 五、AI 正在放大这种差距</h2>
<p>AI 出现之后。</p>
<p>事情开始发生变化。</p>
<p>以前。</p>
<p>80 分的人和 60 分的人之间本来就存在差距。</p>
<p>只是这种差距没有被充分放大。</p>
<p>而 AI 本质上是一种杠杆。</p>
<p>60 分的人使用 AI。</p>
<p>可能变成 75 分。</p>
<p>80 分的人使用 AI。</p>
<p>可能变成 120 分。</p>
<p>AI 并没有消灭能力差距。</p>
<p>恰恰相反。</p>
<p>它正在放大能力差距。</p>
<p>但问题在于：</p>
<p>组织依然很难识别这种差距。</p>
<p>因为高手创造的大部分价值。</p>
<p>依然属于那些没有发生的事情。</p>
<p>于是就出现了一个有意思的现象：</p>
<p>AI 让高手变得更强。</p>
<p>但组织未必看得见。</p>
<hr />
<h2 id="六-ai-时代最大的变化不是效率而是机会"><a class="markdownIt-Anchor" href="#六-ai-时代最大的变化不是效率而是机会"></a> 六、AI 时代最大的变化，不是效率，而是机会</h2>
<p>这里才是我觉得最重要的地方。</p>
<p>过去。</p>
<p>即使一个人非常优秀。</p>
<p>他依然需要：</p>
<ul>
<li>团队</li>
<li>资金</li>
<li>渠道</li>
<li>设计</li>
<li>开发</li>
<li>运营</li>
<li>市场</li>
</ul>
<p>才能把一个想法变成产品。</p>
<p>因此很多高手最终只能依附于组织。</p>
<p>因为离开组织之后。</p>
<p>他们缺少完成整个闭环所需的资源。</p>
<p>但 AI 出现之后。</p>
<p>情况开始变化。</p>
<p>过去：</p>
<figure class="highlight text" data-language="text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text" data-language="text">高手<br>+<br>团队<br>=<br>产品<br></code></pre></td></tr></table></figure>
<p>现在：</p>
<figure class="highlight text" data-language="text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text" data-language="text">高手<br>+<br>AI<br>≈<br>小团队<br></code></pre></td></tr></table></figure>
<p>这并不意味着一个人一定会成功。</p>
<p>但这意味着：</p>
<p>一个人终于有资格下场了。</p>
<p>第一次。</p>
<p>卓越个体拥有了脱离组织。</p>
<p>直接面对市场的能力。</p>
<hr />
<h2 id="七-市场和组织最大的区别"><a class="markdownIt-Anchor" href="#七-市场和组织最大的区别"></a> 七、市场和组织最大的区别</h2>
<p>组织解决的问题是：</p>
<p>如何稳定运转。</p>
<p>市场解决的问题是：</p>
<p>是否真正创造价值。</p>
<p>在组织里。</p>
<p>价值需要经过层层传递：</p>
<ul>
<li>KPI</li>
<li>汇报</li>
<li>职级</li>
<li>绩效</li>
<li>领导评价</li>
</ul>
<p>而在市场里。</p>
<p>规则非常简单：</p>
<figure class="highlight text" data-language="text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text" data-language="text">有人付费<br>=<br>有价值<br><br>没人付费<br>=<br>没价值<br></code></pre></td></tr></table></figure>
<p>市场未必公平。</p>
<p>但市场往往更加直接。</p>
<p>它不会因为你加班而奖励你。</p>
<p>也不会因为你资历深而奖励你。</p>
<p>它只会奖励那些真正创造价值的人。</p>
<hr />
<h2 id="八-ai-不会保证成功"><a class="markdownIt-Anchor" href="#八-ai-不会保证成功"></a> 八、AI 不会保证成功</h2>
<p>当然。</p>
<p>这里必须泼一盆冷水。</p>
<p>AI 放大能力。</p>
<p>不等于 AI 保证成功。</p>
<p>创业从来都不是单变量游戏。</p>
<p>它包含：</p>
<ul>
<li>能力</li>
<li>判断</li>
<li>时机</li>
<li>运气</li>
<li>风险控制</li>
</ul>
<p>任何一个环节出问题。</p>
<p>结果都可能归零。</p>
<p>有的人能力一般。</p>
<p>踩中了时代风口。</p>
<p>起飞了。</p>
<p>有的人认知极高。</p>
<p>能力极强。</p>
<p>却因为一次重大失误。</p>
<p>满盘皆输。</p>
<p>所以：</p>
<p>AI 不会让优秀的人必然成功。</p>
<hr />
<h2 id="九-真正的变化价值评估权正在转移"><a class="markdownIt-Anchor" href="#九-真正的变化价值评估权正在转移"></a> 九、真正的变化：价值评估权正在转移</h2>
<p>回头看。</p>
<p>我觉得 AI 时代最深刻的变化。</p>
<p>其实不是执行能力变便宜了。</p>
<p>执行能力变便宜。</p>
<p>只是表面现象。</p>
<p>真正的变化是：</p>
<p>价值评估权正在发生转移。</p>
<p>过去。</p>
<p>组织决定你的价值。</p>
<p>你的收入、资源、影响力。</p>
<p>都需要经过组织进行分配。</p>
<p>而现在。</p>
<p>越来越多的人开始有机会绕过组织。</p>
<p>直接接受市场检验。</p>
<p>这才是 AI 最有意思的地方。</p>
<p>它并没有承诺成功。</p>
<p>它只是给了卓越个体一个过去从未拥有过的机会。</p>
<p>让市场，而不是组织，来决定他们的价值。</p>
<hr />
<h2 id="十-工业时代属于组织ai-时代正在重新属于个人"><a class="markdownIt-Anchor" href="#十-工业时代属于组织ai-时代正在重新属于个人"></a> 十、工业时代属于组织，AI 时代正在重新属于个人</h2>
<p>如果把时间拉长。</p>
<p>也许会发现。</p>
<p>这不仅仅是一场技术革命。</p>
<p>更像是一场生产关系的变化。</p>
<p>工业时代。</p>
<p>核心生产单位是组织。</p>
<p>因为无论是制造产品。</p>
<p>还是提供服务。</p>
<p>都需要大量的人力协作。</p>
<p>因此：</p>
<p>个人必须依附于组织。</p>
<p>组织才能创造价值。</p>
<p>一个再优秀的人。</p>
<p>也无法独自建造工厂。</p>
<p>无法独自运营全国销售网络。</p>
<p>无法独自完成复杂的大规模生产。</p>
<p>所以工业时代的成功逻辑是：</p>
<figure class="highlight text" data-language="text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text" data-language="text">个人<br>→<br>组织<br>→<br>市场<br></code></pre></td></tr></table></figure>
<p>个人必须先进入组织。</p>
<p>再通过组织参与市场。</p>
<hr />
<p>互联网时代。</p>
<p>组织的重要性开始下降。</p>
<p>个人第一次拥有了传播能力。</p>
<p>一个人可以通过博客、论坛、自媒体影响大量陌生人。</p>
<p>但生产能力依然很大程度上掌握在组织手中。</p>
<hr />
<p>而 AI 时代。</p>
<p>情况开始发生根本性的变化。</p>
<p>AI 正在不断压缩团队规模。</p>
<p>过去需要：</p>
<ul>
<li>产品经理</li>
<li>程序员</li>
<li>设计师</li>
<li>测试</li>
<li>运营</li>
</ul>
<p>共同完成的工作。</p>
<p>现在越来越多地可以由：</p>
<figure class="highlight text" data-language="text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text" data-language="text">一个人<br>+<br>AI<br></code></pre></td></tr></table></figure>
<p>完成。</p>
<p>这并不意味着组织会消失。</p>
<p>大型组织依然会存在。</p>
<p>复杂协作依然有价值。</p>
<p>但生产力的最小单位正在发生改变。</p>
<p>越来越多的价值创造。</p>
<p>不再必须依赖庞大的组织。</p>
<p>而是可以由个人直接完成。</p>
<p>换句话说。</p>
<p>工业时代的核心生产单位是组织。</p>
<p>而 AI 时代的核心生产单位正在逐渐变回个人。</p>
<hr />
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h2>
<p>工业时代。</p>
<p>卓越的人往往只能依附于组织。</p>
<p>互联网时代。</p>
<p>卓越的人开始拥有影响力。</p>
<p>AI 时代。</p>
<p>卓越的人第一次拥有了独立完成过去需要一个团队才能完成工作的能力。</p>
<p>AI 不会保证他们成功。</p>
<p>但它给了他们一个过去从未拥有过的机会：</p>
<p>让市场，而不是组织，来决定他们的价值。</p>
<p>而这背后更深层的变化是：</p>
<p>生产力正在重新回到个人手中。</p>
<p>工业时代属于组织。</p>
<p>AI 时代，正在重新属于个人。</p>
</div><div class="tags"><a href="/tags/独立开发"><i class="fa fa-tag">独立开发</i></a><a href="/tags/心路历程"><i class="fa fa-tag">心路历程</i></a><a href="/tags/原始知识积累"><i class="fa fa-tag">原始知识积累</i></a><a href="/tags/AI辅助创作"><i class="fa fa-tag">AI辅助创作</i></a></div><div class="post-nav"><a class="pre" href="/p/life-balance-sheet-from-vacant-rental/">[AI辅助创作]从房东空置半年，到人生其实是一张资产负债表</a><a class="next" href="/p/real-compounding-in-rapid-change/">[AI辅助创作]在剧烈变化的时代，什么才是真正的复利？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>stay hungry, stay foolish</p><a class="info-icon" href="https://twitter.com/gaoxiaodiao" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gaoxiaodiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 15px;">奇技淫巧</a> <a href="/tags/AI%E9%95%BF%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">AI长任务</a> <a href="/tags/%E5%85%85%E7%94%B5%E4%BC%9A%E5%91%98%E4%B8%93%E5%B1%9E/" style="font-size: 15px;">充电会员专属</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%B3%BB%E5%88%97/" style="font-size: 15px;">AI编程流水线系列</a> <a href="/tags/linux%E5%BC%80%E5%8F%91/" style="font-size: 15px;">linux开发</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 15px;">心路历程</a> <a href="/tags/mac%E5%BC%80%E5%8F%91/" style="font-size: 15px;">mac开发</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">副业探索</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/ChatGPT%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85/" style="font-size: 15px;">ChatGPT无法做到的事情</a> <a href="/tags/PowerShell/" style="font-size: 15px;">PowerShell</a> <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B-%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" style="font-size: 15px;">工欲善其事,必先利其器</a> <a href="/tags/Foundry/" style="font-size: 15px;">Foundry</a> <a href="/tags/%E5%8E%9F%E5%A7%8B%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="font-size: 15px;">原始知识积累</a> <a href="/tags/%E9%80%86%E5%90%91-%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">逆向&破解</a> <a href="/tags/%E5%BC%80%E5%8F%91-%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">开发&代码</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%96%E8%AF%91/" style="font-size: 15px;">第三方库编译</a> <a href="/tags/%E5%A4%AA%E7%9B%91/" style="font-size: 15px;">太监</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">故障排除/修复</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 15px;">一人公司</a> <a href="/tags/AI%E8%BE%85%E5%8A%A9%E5%88%9B%E4%BD%9C/" style="font-size: 15px;">AI辅助创作</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF/" style="font-size: 15px;">架构师之路</a> <a href="/tags/Vestigra%E5%AF%B9%E6%8A%97%E6%89%8B%E8%AE%B0/" style="font-size: 15px;">Vestigra对抗手记</a> <a href="/tags/macOS%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">macOS安全机制</a> <a href="/tags/Gatekeeper/" style="font-size: 15px;">Gatekeeper</a> <a href="/tags/htb/" style="font-size: 15px;">htb</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E5%9E%8B%E5%8D%8F%E4%BD%9C/" style="font-size: 15px;">多模型协作</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/exploring-multi-model-collaboration-part-1/">探究多模型协作（一）：愿景与前言</a></li><li class="post-list-item"><a class="post-list-link" href="/p/mac-studio-qwen3-8-27b-agent-prefill-optimization/">[AI辅助创作] Mac Studio 跑 Qwen3.8-27B：折腾两天，我才发现优化错了方向</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-adversarial-notes-01-gatekeeper-bypass-behavioral-detection/">Vestigra对抗手记01｜Gatekeeper Bypass：从规避到检测</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-4/">[AI辅助创作] Vestigra开发日记（四）：AI写代码很快，但证明它写对了很慢</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-3/">[AI辅助创作] Vestigra开发日记（三）：AI能写代码以后，我开始重做项目管理</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-2/">[AI辅助创作] Vestigra开发日记（二）：一次失灵的CPU告警，逼我重构Runtime</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-1/">[AI辅助创作] Vestigra开发日记（一）：从macOS黑匣子到行为保护</a></li><li class="post-list-item"><a class="post-list-link" href="/p/how-to-build-long-running-agent-tasks-zhukong-skill-ralph-loop-part-3/">如何实现Agent长时间执行任务（三）：GPT Pro工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/p/solo-company-experiment-02/">一人公司生存实验 02：连续撞墙之后，我终于看清了自己的定位</a></li><li class="post-list-item"><a class="post-list-link" href="/p/solo-company-experiment-01/">一人公司生存实验 01：从“把事情做好”，到“证明有人买单”</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gaoxiaodiao.com/" title="高小调博客" target="_blank">高小调博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">高小调博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>