<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><title>[AI辅助创作]当互联网开始吞噬人的主体性 | 高小调博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[AI辅助创作]当互联网开始吞噬人的主体性</h1><a id="logo" href="/.">高小调博客</a><p class="description">人生，不止代码</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[AI辅助创作]当互联网开始吞噬人的主体性</h1><div class="post-meta">2026-05-23</div><div class="post-content"><blockquote>
<p><strong>AI 创作声明</strong>：本文由作者提供原始素材、核心观点和最终判断，AI 参与结构整理、表达润色和发布格式化。文章发布前由作者审核确认。</p>
</blockquote>
<p>我最近越来越强烈地感觉到：</p>
<p>很多现代互联网产品，<br />
正在逐渐从“服务人”，<br />
变成“塑造人”。</p>
<p>甚至更准确地说：</p>
<p>它们正在慢慢吞噬人的主体性（human agency）。</p>
<p>一开始，<br />
我只是零散地察觉到一些问题。</p>
<p>比如：</p>
<p>为什么很多 APP 明明越来越“好用”，<br />
人却越来越疲惫？</p>
<p>为什么游戏越来越精致，<br />
玩家却越来越像在上班？</p>
<p>为什么互联网的信息越来越多，<br />
但人越来越空虚？</p>
<p>后来我发现，<br />
这些问题背后，<br />
其实都指向同一个更底层的矛盾。</p>
<p>那就是：</p>
<p>系统效率（system efficiency）<br />
与人的主体性（human agency）之间的矛盾。</p>
<hr />
<h2 id="互联网最初其实是带着理想主义诞生的"><a class="markdownIt-Anchor" href="#互联网最初其实是带着理想主义诞生的"></a> 互联网最初，其实是带着理想主义诞生的</h2>
<p>很多人今天已经忘了。</p>
<p>互联网最开始，<br />
其实并不是为了“控制用户”。</p>
<p>而是为了：</p>
<p>让人与人更容易连接。</p>
<p>早期互联网有一种很强的理想主义（idealism）。</p>
<p>论坛时代、<br />
博客时代、<br />
早期游戏社区时代。</p>
<p>很多东西都很粗糙。</p>
<p>但你会明显感觉：</p>
<p>“人”是存在的。</p>
<p>大家会认真讨论问题，<br />
会因为一个兴趣聚集，<br />
会因为一个观点争论半天，<br />
会因为一篇博客被真正改变。</p>
<p>那个时候，<br />
互联网更像：</p>
<p>“人的延伸”。</p>
<p>而不是：</p>
<p>“人的管理系统”。</p>
<hr />
<h2 id="系统一旦开始规模化就会开始异化alienation"><a class="markdownIt-Anchor" href="#系统一旦开始规模化就会开始异化alienation"></a> 系统一旦开始规模化，就会开始异化（alienation）</h2>
<p>但问题在于：</p>
<p>所有系统，<br />
一旦开始规模化（scale），<br />
就必须开始优化。</p>
<p>而一旦开始优化，<br />
系统就会逐渐脱离最初的目标。</p>
<p>因为：</p>
<p>真正复杂的人性，<br />
是无法被量化的。</p>
<p>于是平台只能开始围绕：</p>
<ul>
<li>DAU</li>
<li>留存率（retention）</li>
<li>在线时长（engagement）</li>
<li>转化率（conversion）</li>
</ul>
<p>进行优化。</p>
<p>问题就在这里出现了。</p>
<p>因为：</p>
<p>系统能优化的，<br />
永远只能是“可统计的东西”。</p>
<p>但人真正重要的东西，<br />
很多都无法统计。</p>
<p>比如：</p>
<ul>
<li>意义感（meaning）</li>
<li>热爱（passion）</li>
<li>创造欲（creative drive）</li>
<li>被理解感（understanding）</li>
<li>生命力（vitality）</li>
</ul>
<p>这些东西太复杂了。</p>
<p>于是平台会天然开始：</p>
<p>把复杂的人，<br />
压缩成简单的数据。</p>
<hr />
<h2 id="用户慢慢从人变成了指标"><a class="markdownIt-Anchor" href="#用户慢慢从人变成了指标"></a> 用户慢慢从“人”变成了“指标”</h2>
<p>这其实是现代互联网最可怕的一点。</p>
<p>系统不会直接伤害你。</p>
<p>它只是：</p>
<p>不断把你“抽象化”。</p>
<p>创作者，<br />
不再是创作者。</p>
<p>而是：</p>
<p>内容供给节点。</p>
<p>骑手，<br />
不再是人。</p>
<p>而是：</p>
<p>配送效率单元。</p>
<p>玩家，<br />
不再是在玩游戏。</p>
<p>而是在贡献：</p>
<p>活跃数据。</p>
<p>甚至很多时候，<br />
连表达本身，<br />
都已经开始变味了。</p>
<p>越来越多人发内容，<br />
不是因为：</p>
<p>“我想表达什么。”</p>
<p>而是：</p>
<p>“算法喜欢什么。”</p>
<p>这是一个非常细微，<br />
但非常恐怖的变化。</p>
<p>因为：</p>
<p>人的内在动机（intrinsic motivation），<br />
开始被系统替代。</p>
<hr />
<h2 id="互联网正在从服务欲望变成驯化欲望"><a class="markdownIt-Anchor" href="#互联网正在从服务欲望变成驯化欲望"></a> 互联网正在从“服务欲望”变成“驯化欲望”</h2>
<p>以前我一直觉得：</p>
<p>互联网只是“利用人性”。</p>
<p>后来我发现，<br />
不是。</p>
<p>很多系统已经开始：</p>
<p>主动塑造人性。</p>
<p>用户原本进入一个产品时，<br />
其实往往有非常真实的需求。</p>
<p>比如：</p>
<p>有人想学习，<br />
有人想创作，<br />
有人想交朋友，<br />
有人想玩游戏。</p>
<p>但系统为了提升指标，<br />
会不断加入：</p>
<ul>
<li>签到</li>
<li>streak</li>
<li>限时奖励</li>
<li>活跃任务</li>
<li>红点提示</li>
<li>行为引导</li>
</ul>
<p>这些机制有问题吗？</p>
<p>不一定。</p>
<p>真正的问题在于：</p>
<p>它们开始替代用户原本的欲望。</p>
<p>于是慢慢地：</p>
<p>用户不再思考：</p>
<p>“我想做什么。”</p>
<p>而开始思考：</p>
<p>“系统希望我做什么。”</p>
<p>这是互联网最深层的一种控制。</p>
<p>因为它控制的，<br />
已经不是行为。</p>
<p>而是：</p>
<p>欲望本身。</p>
<hr />
<h2 id="游戏行业其实最早发现了行为控制机制"><a class="markdownIt-Anchor" href="#游戏行业其实最早发现了行为控制机制"></a> 游戏行业，其实最早发现了“行为控制机制”</h2>
<p>这一点非常有意思。</p>
<p>今天很多互联网产品的机制，<br />
本质上都来自游戏。</p>
<p>比如：</p>
<ul>
<li>等级系统</li>
<li>日常任务</li>
<li>成就</li>
<li>streak</li>
<li>红点</li>
<li>限时活动</li>
</ul>
<p>游戏行业很早就发现：</p>
<p>人会被“持续反馈”驱动。</p>
<p>于是：</p>
<p>互联网开始全面游戏化（gamification）。</p>
<p>但问题在于：</p>
<p>游戏化原本是为了“增强乐趣”。</p>
<p>后来却逐渐变成：</p>
<p>“增强控制”。</p>
<p>于是很多玩家会慢慢产生一种感觉：</p>
<p>自己不像是在玩游戏。</p>
<p>而像是在：</p>
<p>完成 KPI。</p>
<p>很多游戏已经不再提供真正的快乐。</p>
<p>而是在制造：</p>
<p>数字劳动（digital labor）。</p>
<p>玩家每天上线，<br />
不是因为期待。</p>
<p>而是因为：</p>
<p>“今天任务还没清。”</p>
<p>这是一个非常微妙，<br />
但非常本质的变化。</p>
<hr />
<h2 id="现代互联网越来越会控制注意力却越来越不会提供意义"><a class="markdownIt-Anchor" href="#现代互联网越来越会控制注意力却越来越不会提供意义"></a> 现代互联网越来越会控制注意力，却越来越不会提供意义</h2>
<p>我觉得这是现在互联网最大的矛盾。</p>
<p>今天的系统，<br />
已经非常擅长：</p>
<ul>
<li>抓住注意力</li>
<li>制造刺激</li>
<li>形成习惯</li>
<li>提升停留时间</li>
</ul>
<p>但它越来越不会回答一个问题：</p>
<p>“用户是否真的因此变得更满足了？”</p>
<p>于是出现了一个很奇怪的现象：</p>
<p>很多人每天在线十几个小时。</p>
<p>却越来越：</p>
<ul>
<li>空虚（emptiness）</li>
<li>麻木（numbness）</li>
<li>疲惫（exhaustion）</li>
</ul>
<p>为什么？</p>
<p>因为：</p>
<p>刺激（stimulation）<br />
不等于意义（meaning）。</p>
<p>系统可以让你不停刷新。</p>
<p>但它无法让你真正感到：</p>
<p>“自己正在活着。”</p>
<hr />
<h2 id="现代人正在逐渐失去控制感sense-of-control"><a class="markdownIt-Anchor" href="#现代人正在逐渐失去控制感sense-of-control"></a> 现代人正在逐渐失去“控制感（sense of control）”</h2>
<p>这一点，<br />
我觉得可能比“上瘾”更严重。</p>
<p>很多现代人会慢慢产生一种感觉：</p>
<p>“自己的行为，<br />
无法真正改变世界。”</p>
<p>工作只是执行。</p>
<p>创作只是迎合算法。</p>
<p>社交只是流量交换。</p>
<p>游戏只是清日常。</p>
<p>于是人会逐渐进入一种状态：</p>
<p>“我只是系统里的一个齿轮。”</p>
<p>而控制感一旦消失，<br />
人的生命力（vitality）也会开始下降。</p>
<p>因为人真正需要的，<br />
从来不只是娱乐。</p>
<p>而是：</p>
<p>“我能够对世界产生影响。”</p>
<hr />
<h2 id="人真正缺失的也许不是效率而是参与感participation"><a class="markdownIt-Anchor" href="#人真正缺失的也许不是效率而是参与感participation"></a> 人真正缺失的，也许不是效率，而是“参与感（participation）”</h2>
<p>现代互联网特别崇拜效率（efficiency）。</p>
<p>AI 自动化、<br />
推荐算法、<br />
智能调度、<br />
精准推送。</p>
<p>所有系统都在试图：</p>
<p>帮你节省时间。</p>
<p>但问题在于：</p>
<p>人很多时候真正需要的，<br />
并不是“更省时间”。</p>
<p>而是：</p>
<p>“我是否真正参与了某件重要的事情。”</p>
<p>这也是为什么：</p>
<p>很多高度自动化的系统，<br />
反而会让人越来越空虚。</p>
<p>因为：</p>
<p>人被排除在过程之外了。</p>
<p>系统越来越完美。</p>
<p>但人越来越像旁观者。</p>
<hr />
<h2 id="互联网越来越像行为收割机器behavior-harvesting-machine"><a class="markdownIt-Anchor" href="#互联网越来越像行为收割机器behavior-harvesting-machine"></a> 互联网越来越像“行为收割机器（behavior harvesting machine）”</h2>
<p>今天的大多数平台，<br />
都在研究：</p>
<ul>
<li>用户点击了什么</li>
<li>用户停留多久</li>
<li>用户什么时候流失</li>
<li>用户为什么转化</li>
</ul>
<p>但很少有平台真正关心：</p>
<ul>
<li>用户是否重新对生活产生兴趣</li>
<li>是否重新获得表达欲</li>
<li>是否重新产生创造欲</li>
<li>是否重新感受到希望</li>
</ul>
<p>于是互联网开始越来越像：</p>
<p>一个巨大的行为收割系统。</p>
<p>它极度关注：</p>
<p>“你做了什么。”</p>
<p>却很少关注：</p>
<p>“你变成了什么。”</p>
<hr />
<h2 id="ai-会把这种趋势推向极致"><a class="markdownIt-Anchor" href="#ai-会把这种趋势推向极致"></a> AI 会把这种趋势推向极致</h2>
<p>而真正让我开始警惕的是：</p>
<p>AI。</p>
<p>因为 AI 会让系统优化能力，<br />
进入一个前所未有的阶段。</p>
<p>未来：</p>
<ul>
<li>AI 推荐</li>
<li>AI 管理</li>
<li>AI 调度</li>
<li>AI 行为分析</li>
<li>AI 定价</li>
</ul>
<p>都会越来越精准。</p>
<p>系统会越来越懂你。</p>
<p>甚至比你更懂你自己。</p>
<p>但问题在于：</p>
<p>一个系统越高效，<br />
不代表它越有人性（humanity）。</p>
<p>甚至很多时候：</p>
<p>越高效，<br />
越容易压缩人的自由空间。</p>
<p>因为：</p>
<p>“不可预测的人性”，<br />
本身就是一种低效率。</p>
<hr />
<h2 id="未来真正重要的问题也许不是-ai-是否替代人类"><a class="markdownIt-Anchor" href="#未来真正重要的问题也许不是-ai-是否替代人类"></a> 未来真正重要的问题，也许不是 AI 是否替代人类</h2>
<p>而是：</p>
<p>人在高度优化的系统里，<br />
还能不能保持自己的主体性（agency）。</p>
<p>这可能才是未来最大的矛盾。</p>
<p>因为未来真正危险的，<br />
未必是 AI 抢走工作。</p>
<p>而是：</p>
<p>人逐渐习惯于：</p>
<p>把自己的欲望、<br />
判断、<br />
选择、<br />
行动，<br />
全部外包给系统。</p>
<p>最后慢慢失去：</p>
<p>作为“人”的主动性。</p>
<hr />
<h2 id="我越来越觉得"><a class="markdownIt-Anchor" href="#我越来越觉得"></a> 我越来越觉得：</h2>
<p>未来真正重要的产品，<br />
可能不是：</p>
<p>“如何让系统更高效。”</p>
<p>而是：</p>
<p>“如何让人重新感受到自己正在活着。”</p>
<p>这可能包括：</p>
<ul>
<li>真实表达</li>
<li>创造欲</li>
<li>参与感</li>
<li>被需要感</li>
<li>控制感</li>
<li>对世界产生影响的感觉</li>
</ul>
<p>因为人真正害怕的，<br />
从来不是辛苦。</p>
<p>而是：</p>
<p>自己正在慢慢变成一个，<br />
被系统驯化的存在。</p>
</div><div class="tags"><a href="/tags/心路历程"><i class="fa fa-tag">心路历程</i></a><a href="/tags/AI辅助创作"><i class="fa fa-tag">AI辅助创作</i></a><a href="/tags/原始知识积累"><i class="fa fa-tag">原始知识积累</i></a></div><div class="post-nav"><a class="pre" href="/p/inspiration-future-echo-information-universe/">[AI辅助创作]灵感是未来的回声：如果宇宙本质上是信息</a><a class="next" href="/p/organization-management-cybernetics-agent-same-thing/">[AI辅助创作]组织、管理、控制论、Agent：它们其实是一回事</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>stay hungry, stay foolish</p><a class="info-icon" href="https://twitter.com/gaoxiaodiao" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gaoxiaodiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 15px;">奇技淫巧</a> <a href="/tags/AI%E9%95%BF%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">AI长任务</a> <a href="/tags/%E5%85%85%E7%94%B5%E4%BC%9A%E5%91%98%E4%B8%93%E5%B1%9E/" style="font-size: 15px;">充电会员专属</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%B3%BB%E5%88%97/" style="font-size: 15px;">AI编程流水线系列</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 15px;">心路历程</a> <a href="/tags/AI%E8%BE%85%E5%8A%A9%E5%88%9B%E4%BD%9C/" style="font-size: 15px;">AI辅助创作</a> <a href="/tags/%E5%8E%9F%E5%A7%8B%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="font-size: 15px;">原始知识积累</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 15px;">一人公司</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF/" style="font-size: 15px;">架构师之路</a> <a href="/tags/mac%E5%BC%80%E5%8F%91/" style="font-size: 15px;">mac开发</a> <a href="/tags/linux%E5%BC%80%E5%8F%91/" style="font-size: 15px;">linux开发</a> <a href="/tags/%E9%80%86%E5%90%91-%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">逆向&破解</a> <a href="/tags/%E5%BC%80%E5%8F%91-%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">开发&代码</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%96%E8%AF%91/" style="font-size: 15px;">第三方库编译</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%A4%AA%E7%9B%91/" style="font-size: 15px;">太监</a> <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B-%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" style="font-size: 15px;">工欲善其事,必先利其器</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">故障排除/修复</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">副业探索</a> <a href="/tags/PowerShell/" style="font-size: 15px;">PowerShell</a> <a href="/tags/Foundry/" style="font-size: 15px;">Foundry</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/ChatGPT%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85/" style="font-size: 15px;">ChatGPT无法做到的事情</a> <a href="/tags/htb/" style="font-size: 15px;">htb</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-4/">[AI辅助创作] Vestigra开发日记（四）：AI写代码很快，但证明它写对了很慢</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-3/">[AI辅助创作] Vestigra开发日记（三）：AI能写代码以后，我开始重做项目管理</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-2/">[AI辅助创作] Vestigra开发日记（二）：一次失灵的CPU告警，逼我重构Runtime</a></li><li class="post-list-item"><a class="post-list-link" href="/p/vestigra-development-diary-1/">[AI辅助创作] Vestigra开发日记（一）：从macOS黑匣子到行为保护</a></li><li class="post-list-item"><a class="post-list-link" href="/p/how-to-build-long-running-agent-tasks-zhukong-skill-ralph-loop-part-3/">如何实现Agent长时间执行任务（三）：GPT Pro工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/p/solo-company-experiment-02/">一人公司生存实验 02：连续撞墙之后，我终于看清了自己的定位</a></li><li class="post-list-item"><a class="post-list-link" href="/p/solo-company-experiment-01/">一人公司生存实验 01：从“把事情做好”，到“证明有人买单”</a></li><li class="post-list-item"><a class="post-list-link" href="/p/life-balance-sheet-from-vacant-rental/">[AI辅助创作]从房东空置半年，到人生其实是一张资产负债表</a></li><li class="post-list-item"><a class="post-list-link" href="/p/inspiration-future-echo-information-universe/">[AI辅助创作]灵感是未来的回声：如果宇宙本质上是信息</a></li><li class="post-list-item"><a class="post-list-link" href="/p/internet-devours-human-agency/">[AI辅助创作]当互联网开始吞噬人的主体性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gaoxiaodiao.com/" title="高小调博客" target="_blank">高小调博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">高小调博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>