<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><title>JavaScript提升系列（六）：语句 | 高小调博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript提升系列（六）：语句</h1><a id="logo" href="/.">高小调博客</a><p class="description">人生，不止代码</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript提升系列（六）：语句</h1><div class="post-meta">2020-05-20</div><div class="post-content"><h1 id="本文总结"><a class="markdownIt-Anchor" href="#本文总结"></a> 本文总结</h1>
<ul>
<li>ECMAScript中不存在块级作用域，因此循环内部定义的变量也可以在外部访问到。（ES6中新增<code>let</code>关键字，可以定义块级作用域的变量）</li>
<li>ECMAScript中的对象没有顺序，因此通过<code>for-in</code>语句遍历对象属性的顺序是不可预测的。</li>
<li>如果迭代的对象值为<code>null</code>或<code>undefined</code>，ES5以上不执行循环体。（ES5以下会抛出错误）</li>
<li>大量的<code>with</code>语句会造成性能问题，在大型应用中，不建议使用<code>with</code>语句。</li>
</ul>
<h2 id="与cjava不同之处"><a class="markdownIt-Anchor" href="#与cjava不同之处"></a> 与C++/Java不同之处</h2>
<ul>
<li>用于循环嵌套场景的<code>break &lt;label&gt;</code>，<code>continue &lt;label&gt;</code>语句。（C/C++虽然有这个语句，但一般与<code>goto</code>搭配使用，不能和<code>break</code>与<code>continue</code>使用）</li>
<li><code>with</code>语句，限定语句作用域于某个对象。（C++没有此语句）</li>
<li><code>switch</code>语句可以用于任意类型，每个<code>case</code>的值可以是常量，变量，字符串，对象，甚至是表达式。（C++中，只能为整型家族的值）</li>
</ul>
<h2 id="严格模式"><a class="markdownIt-Anchor" href="#严格模式"></a> 严格模式</h2>
<ul>
<li>严格模式下，不允许使用<code>with</code>语句，将会被视为语法错误。</li>
</ul>
<p>——————————————正文分割线——————————————————</p>
<h1 id="if-语句"><a class="markdownIt-Anchor" href="#if-语句"></a> if 语句</h1>
<p>大多数编程语言中最常用的一个语句就是<code>if</code>语句，以下是<code>if</code>语句的用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if( condition )&#123;</span><br><span class="line">  statement1</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">  statement2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>condition</code>可以是任意表达式，而且表达式求值的结果不一定是布尔值，ECMAScript会自动调用<code>Boolean()</code>转换函数将这个表达式的结果转换为布尔值。</p>
<h1 id="do-while语句"><a class="markdownIt-Anchor" href="#do-while语句"></a> do-while语句</h1>
<p><code>do-while</code>语句是一种后测试循环语句，只有在循环体中的代码执行之后，才会测试出口条件，以下是其用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var i = 0;</span><br><span class="line">do &#123;</span><br><span class="line">  i += 2;</span><br><span class="line">&#125; while( i&lt;10 );</span><br><span class="line">alert(i);</span><br></pre></td></tr></table></figure>
<h1 id="while语句"><a class="markdownIt-Anchor" href="#while语句"></a> while语句</h1>
<p><code>while</code>语句属于前测试循环语句，也就是说，在循环体代码被执行之前，就会对出口条件求值，以下是其用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var i = 0;</span><br><span class="line">while( i&lt;10 )&#123;</span><br><span class="line">  i+=2;</span><br><span class="line">&#125;</span><br><span class="line">alert(i);</span><br></pre></td></tr></table></figure>
<h1 id="for语句"><a class="markdownIt-Anchor" href="#for语句"></a> for语句</h1>
<p><code>for</code>语句也是前测试循环语句，但它具有在执行循环之前初始化变量和定义循环后要执行的代码的能力，以下是其用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">for ( var i=0; i&lt;count; ++i ) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>for</code>循环语句与下面的<code>while</code>语句功能相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var count = 0;</span><br><span class="line">var i = 0;</span><br><span class="line">while ( i&lt;count )&#123;</span><br><span class="line">  alert(i);</span><br><span class="line">  ++i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>while</code>循环做不了的，使用<code>for</code>循环同样也做不到。<br />
在<code>for</code>循环的变量初始化表达式中，也可以不使用<code>var</code>关键字，该变量的初始化可以在外部执行，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">var i;</span><br><span class="line">for ( i=0; i&lt;count; ++i )&#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码在循环初始化表达式中声明变量的效果是一样的。<br />
<strong>由于ECMAScript中不存在块级作用域，因此循环内部定义的变量也可以在外部访问到</strong>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">for ( var i=0; i&lt;count; ++i )&#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br><span class="line">alert(i);    //  i = 10</span><br></pre></td></tr></table></figure>
<p>在这个例子里，会有一个警告框显示循环完成后变量i的值，这个值是10。<br />
这是因为，即使i是在循环内部定义的一个变量，但在循环外部仍然可以访问它。<br />
此外，<code>for</code>语句中的初始化表达式、控制表达式和循环后表达式都是可选的，将两个表达式全部省略，就会创建一个无限循环，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (; ; ;) &#123;</span><br><span class="line">  doSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而只给出控制表达式实际上就把<code>for</code>循环转换成了<code>while</code>循环，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">var i = 0;</span><br><span class="line">for (; i&lt;count; ) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">  ++i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于<code>for</code>语句存在极大的灵活性，因此它也是ECMAScript中最常用的一个语句。</p>
<h2 id="for-in语句"><a class="markdownIt-Anchor" href="#for-in语句"></a> for-in语句</h2>
<p><code>for-in</code>语句是一种精准的迭代语句，可以用来枚举对象的属性，以下是<code>for-in</code>语句的用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for ( var propName in window ) &#123;</span><br><span class="line">  document.write(propName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与<code>for</code>语句类似，这里控制语句中的<code>var</code>操作符也不是必需的，但为了保证使用局部变量，我们推荐上面例子中的这种做法。<br />
ECMAScript对象的属性没有顺序，因此<strong>通过<code>for-in</code>语句循环输出的属性名顺序是不可预测的</strong>。</p>
<h1 id="label语句"><a class="markdownIt-Anchor" href="#label语句"></a> label语句</h1>
<p>使用<code>label</code>语句可以在代码中添加标签，以便将来使用，以下是其用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start : for ( var i=0; i&lt;10; ++i ) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中定义的<code>start</code>标签可以在将来由<code>break</code>或<code>continue</code>语句引用，加标签的语句一般都与<code>for</code>语句等循环语句配合使用。</p>
<h1 id="break和continue语句"><a class="markdownIt-Anchor" href="#break和continue语句"></a> break和continue语句</h1>
<p><code>break</code>和<code>continue</code>语句用于在循环中精确地控制代码的执行。<br />
<code>break</code>，立刻退出循环。<br />
<code>continue</code>，退出本次循环，进入下次循环。<br />
使用<code>break</code>例子如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">for ( var i=1; i&lt;10; i++ ) &#123;</span><br><span class="line">  if ( i%5==0 )&#123;</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line">num++;</span><br><span class="line">&#125;</span><br><span class="line">alert(num);    //4</span><br></pre></td></tr></table></figure>
<p>使用<code>continue</code>例子如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">for ( var i=0; i&lt;10; ++i )&#123;</span><br><span class="line">  if ( i%5==0 ) &#123;</span><br><span class="line">    continue;</span><br><span class="line">  &#125;</span><br><span class="line">  num++;</span><br><span class="line">&#125;</span><br><span class="line">alert(num);  //8</span><br></pre></td></tr></table></figure>
<p><code>break</code>和<code>continue</code>语句都可以与<code>label</code>语句联合使用，从而返回代码中特定的位置，这种联合使用多用于循环嵌套的情况下，如下例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">outerLabel:</span><br><span class="line">  for( var i=0; i&lt;10; ++i )&#123;</span><br><span class="line">    for( var j=0; j&lt;5; ++j )&#123;</span><br><span class="line">      if( j==2 )&#123;</span><br><span class="line">        break outerLabel;</span><br><span class="line">      &#125;</span><br><span class="line">      num++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">alert(num);    //2</span><br></pre></td></tr></table></figure>
<p>上述例子中，在内层循环时，判断<code>j</code>变量等于<code>2</code>的时候，进行<code>break</code>，此处的<code>break</code>指定了一个<code>outerLabel</code>，意味着，从<code>outerLabel</code>标记的循环中进行<code>break</code>，因此上述的嵌套循环只执行了2次。</p>
<h1 id="with语句"><a class="markdownIt-Anchor" href="#with语句"></a> with语句</h1>
<p><code>with</code>语句的主要作用是将代码的作用域设置到一个特定的对象中。<br />
不使用<code>with</code>的情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var gs = location.search.substring(1);</span><br><span class="line">var hostName = location.hostname;</span><br><span class="line">var url = location.href; </span><br></pre></td></tr></table></figure>
<p>使用<code>with</code>语句简化代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with(location)&#123;</span><br><span class="line">  var gs = search.substring(1);</span><br><span class="line">  var hostName = hostname;</span><br><span class="line">  var url = href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述例子中，每个变量首先被认为是局部变量，如果局部变量中找不到该变量的定义，就会查询<code>location</code>对象中是否有同名的属性。<br />
严格模式下不允许使用<code>with</code>语句，否则将视为语法错误。<br />
大量使用<code>with</code>语句会导致性能下降，同时也会被代码调试造成困难，因此在开发大型应用程序时，不建议使用<code>with</code>语句。</p>
<h1 id="switch-语句"><a class="markdownIt-Anchor" href="#switch-语句"></a> Switch 语句</h1>
<p><code>switch</code>语句与<code>if</code>语句的关系最为密切，而且也是其他语言中普遍使用的一种流控制语句，例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">switch (i) &#123;</span><br><span class="line">  case 25:</span><br><span class="line">    alert(&quot;25&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case 35:</span><br><span class="line">    alert(&quot;35&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    alert(&quot;other&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ECMAScript中的<code>switch</code>语句可以用于任何数据类型，无论是字符串还是对象都没有问题，其次每个case值不一定是常量，可以是变量，甚至是表达式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">switch (&quot;Hello World&quot;) &#123;</span><br><span class="line">  case &quot;Hello &quot;+ &quot;World&quot;:</span><br><span class="line">    alert(&quot;Greeting was found!&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case &quot;goodBye&quot;:</span><br><span class="line">    alert(&quot;Closing was found!&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    alert(&quot;Unexpected message was found!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除上述例子外，使用表达式作为<code>case</code>值还可以实现下列操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var num = 25;</span><br><span class="line">switch (true) &#123;</span><br><span class="line">  case num &lt; 0:</span><br><span class="line">    alert(&quot;Less than 0&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case num&gt;=0 &amp;&amp; num &lt;=10:</span><br><span class="line">    alert(&quot;Between 0 and 10.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case num&gt;10 &amp;&amp; num&lt;=20:</span><br><span class="line">    alert(&quot;Between 10 and 20.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    alert(&quot;More than 20.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以给<code>switch</code>语句传递表达式<code>true</code>是因为每个<code>case</code>值都可以返回一个布尔值。<br />
<strong><code>switch</code>语句在比较值时，使用的是全等操作符，因此不会发生类型转换。</strong></p>
<p>完！</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/p/javascript-advance-study-7/">JavaScript提升系列（七）：函数</a><a class="next" href="/p/javascript-advance-study-5/">JavaScript提升系列（五）：操作符</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>stay hungry, stay foolish</p><a class="info-icon" href="https://twitter.com/gaoxiaodiao" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gaoxiaodiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux%E5%BC%80%E5%8F%91/" style="font-size: 15px;">linux开发</a> <a href="/tags/mac%E5%BC%80%E5%8F%91/" style="font-size: 15px;">mac开发</a> <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B-%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" style="font-size: 15px;">工欲善其事,必先利其器</a> <a href="/tags/%E9%80%86%E5%90%91-%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">逆向&破解</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%96%E8%AF%91/" style="font-size: 15px;">第三方库编译</a> <a href="/tags/%E5%BC%80%E5%8F%91-%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">开发&代码</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%A4%AA%E7%9B%91/" style="font-size: 15px;">太监</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">故障排除/修复</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 15px;">心路历程</a> <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 15px;">奇技淫巧</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">副业探索</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/ChatGPT%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85/" style="font-size: 15px;">ChatGPT无法做到的事情</a> <a href="/tags/Foundry/" style="font-size: 15px;">Foundry</a> <a href="/tags/%E5%8E%9F%E5%A7%8B%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="font-size: 15px;">原始知识积累</a> <a href="/tags/PowerShell/" style="font-size: 15px;">PowerShell</a> <a href="/tags/htb/" style="font-size: 15px;">htb</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF/" style="font-size: 15px;">架构师之路</a> <a href="/tags/%E5%85%85%E7%94%B5%E4%BC%9A%E5%91%98%E4%B8%93%E5%B1%9E/" style="font-size: 15px;">充电会员专属</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/05_ghostvm-architecture-iteration-5/">GhostVM架构设计迭代记录(五)：结语</a></li><li class="post-list-item"><a class="post-list-link" href="/p/04_ghostvm-architecture-iteration-4/">GhostVM架构设计迭代记录(四)：公式化架构精简</a></li><li class="post-list-item"><a class="post-list-link" href="/p/03_ghostvm-architecture-iteration-3/">GhostVM架构设计迭代记录(三)：公式化架构调整</a></li><li class="post-list-item"><a class="post-list-link" href="/p/maximize-chatgpt-plus-pro-membership-value/">如何最大化程度榨干ChatGPT的20/200刀会员?</a></li><li class="post-list-item"><a class="post-list-link" href="/p/02_ghostvm-architecture-iteration-2/">GhostVM架构设计迭代记录(二)：LLM在架构设计方面的限制</a></li><li class="post-list-item"><a class="post-list-link" href="/p/01_ghostvm-architecture-iteration-1/">GhostVM架构设计迭代记录(一)：背景、软件工程师视角与架构师视角</a></li><li class="post-list-item"><a class="post-list-link" href="/p/lady-luck-is-smiling-2/">幸运女神在微笑（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/p/lady-luck-is-smiling-1/">幸运女神在微笑（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/p/the-third-wave-reading-notes-6/">读书与思考之《第三次浪潮》第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/p/the-third-wave-reading-notes-5/">读书与思考之《第三次浪潮》第五章</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gaoxiaodiao.com/" title="高小调博客" target="_blank">高小调博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">高小调博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>