<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><title>[AI辅助创作]灵感是未来的回声：如果宇宙本质上是信息 | 高小调博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[AI辅助创作]灵感是未来的回声：如果宇宙本质上是信息</h1><a id="logo" href="/.">高小调博客</a><p class="description">人生，不止代码</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[AI辅助创作]灵感是未来的回声：如果宇宙本质上是信息</h1><div class="post-meta">2026-05-23</div><div class="post-content"><blockquote>
<p><strong>AI 创作声明</strong>：本文由作者提供原始素材、核心观点和最终判断，AI 参与结构整理、表达润色和发布格式化。文章发布前由作者审核确认。</p>
</blockquote>
<p>我一直觉得，人类对时间的理解可能太直觉化了。</p>
<p>我们习惯把时间想象成一条线：</p>
<p>过去、现在、未来。</p>
<p>过去已经发生，现在正在发生，未来还没有发生。<br />
这个理解很自然，因为我们每天就是这样生活的。我们起床、吃饭、工作、睡觉，一天接着一天，好像时间只能从后往前流。</p>
<p>但如果这只是人类感知（perception）的局限呢？</p>
<p>就像三维生物很难真正理解四维空间一样，也许我们之所以认为时间是线性的（linear），只是因为我们只能以这种方式体验它。</p>
<p>如果时间并不是一条线，而是某种更高维结构中的一部分，那么一个很有意思的问题就出现了：</p>
<p><strong>未来，能不能影响现在？</strong></p>
<p>这里我说的不是科幻电影里那种“整个人穿越回过去”。</p>
<p>那太复杂了。</p>
<p>真正值得讨论的，也许不是身体穿越时间，而是信息穿越时间。</p>
<p>因为只要信息可以穿越时间，事情就完全不一样了。</p>
<p>一个人不需要真的回到 2009 年。<br />
他只需要把一个信息传过去：</p>
<p>买比特币。<br />
挖比特币。<br />
保存好私钥。</p>
<p>这就够了。</p>
<p>甚至不需要带黄金，不需要带机器，不需要改变世界大战，不需要杀死某个人。<br />
只是一条信息，就可能改变一个人的整个人生轨迹（trajectory）。</p>
<p>这让我意识到一个更深的问题：</p>
<p><strong>财富在很大程度上，也许就是时间差里的信息优势。</strong></p>
<p>投资是这样，创业是这样，技术判断也是这样。</p>
<p>你并不一定比别人更聪明。<br />
你只是比别人更早看见了某个未来。</p>
<hr />
<h2 id="一-真正穿越时间的也许不是人而是信息"><a class="markdownIt-Anchor" href="#一-真正穿越时间的也许不是人而是信息"></a> 一、真正穿越时间的，也许不是人，而是信息</h2>
<p>以前我们谈时间旅行，总是想象一个人坐着机器回到过去。</p>
<p>但如果从信息的角度看，这件事可能根本不需要那么复杂。</p>
<p>真正有价值的东西，往往不是一个人本身，而是一条信息。</p>
<p>比如：</p>
<p>一个数字。<br />
一个地址。<br />
一个私钥。<br />
一个警告。<br />
一个方向。<br />
一个念头。</p>
<p>如果未来的我能给过去的我传递一句话，那这句话本身就足够改变很多事情。</p>
<p>这也是为什么比特币非常适合这个思想实验。</p>
<p>因为比特币本身就是一种高度信息化的资产。</p>
<p>它不像房子，需要地契。<br />
不像黄金，需要运输。<br />
不像公司，需要股权登记。</p>
<p>它的核心是私钥（private key）。</p>
<p>谁掌握私钥，谁就掌握资产。</p>
<p>这意味着，财富可以被压缩成一串信息。</p>
<p>这太不可思议了。</p>
<p>如果一个资产的核心不是物质，而是信息，那么“提前知道它”这件事本身，就拥有巨大的价值。</p>
<p>所以我越来越觉得：</p>
<p><strong>人类所谓的命运，有时候不是被物质推动的，而是被信息推动的。</strong></p>
<p>一个人接触到某个信息，理解了某个信息，被某个信息击中，然后他的选择就改变了。</p>
<p>选择改变行为。<br />
行为改变轨迹。<br />
轨迹改变命运。</p>
<p>这条链条其实很清晰：</p>
<p><strong>信息 → 感受 → 决策 → 行动 → 轨迹 → 命运。</strong></p>
<hr />
<h2 id="二-未来信息未必是一句话也可能是一种执念"><a class="markdownIt-Anchor" href="#二-未来信息未必是一句话也可能是一种执念"></a> 二、未来信息未必是一句话，也可能是一种执念</h2>
<p>但问题是，如果未来真的能影响现在，它一定会以清晰语言出现吗？</p>
<p>不一定。</p>
<p>这也是我后来想通的一点。</p>
<p>也许未来并不会直接告诉你：</p>
<p>“你应该买比特币。”</p>
<p>它更可能表现为一种模糊执念（vague obsession）。</p>
<p>你不知道为什么，但你就是被某个东西吸引。<br />
你不知道它有什么用，但你就是反复想到它。<br />
你无法给别人解释，但你内心就是有一种奇怪的确信（conviction）。</p>
<p>比如：</p>
<p>我必须做这件事。<br />
我必须买一个比特币。<br />
我必须继续研究这个方向。<br />
我不知道为什么，但我感觉它很重要。</p>
<p>这种感觉很难解释。</p>
<p>从现实角度说，它可能来自潜意识（subconscious）对大量信息的整合。<br />
从更神秘一点的角度说，它也可能是未来经验对现在的微弱反馈。</p>
<p>但不管哪种解释，它都有一个共同点：</p>
<p><strong>它不是完整答案，而是低清晰度信号。</strong></p>
<p>未来没有给你地图。<br />
未来只是给了你一个方向感（direction）。</p>
<hr />
<h2 id="三-父母让孩子好好学习本质上也是一种信息压缩"><a class="markdownIt-Anchor" href="#三-父母让孩子好好学习本质上也是一种信息压缩"></a> 三、父母让孩子好好学习，本质上也是一种信息压缩</h2>
<p>这件事其实可以用一个很普通的例子解释。</p>
<p>父母经常对孩子说：</p>
<p>你好好学习。</p>
<p>孩子当下是听不懂的。</p>
<p>他只会觉得学习很痛苦，作业很烦，考试很无聊。<br />
他不理解为什么要每天重复这些东西。</p>
<p>但等他长大之后，进入社会，被现实教育过，他可能突然明白：</p>
<p>原来“好好学习”这四个字，背后压缩的是父母几十年的人生经验。</p>
<p>这句话不是简单命令。<br />
它是一种信息压缩（information compression）。</p>
<p>父母没有办法把几十年的社会经验、阶层流动、竞争压力、机会成本、人生遗憾全部讲给孩子听。</p>
<p>所以最后只能压缩成一句话：</p>
<p>好好学习。</p>
<p>孩子当下无法理解，因为他还没有经历那些东西。</p>
<p>这和未来信息很像。</p>
<p>未来的自己也许无法把完整人生经验传给现在的自己。</p>
<p>所以它只能压缩成一种感觉：</p>
<p>坚持下去。<br />
不要放弃。<br />
继续往前走。<br />
那个东西很重要。</p>
<p>当下的你不理解。<br />
很多年后回头看，才突然明白：</p>
<p>原来那个执念不是随机出现的。</p>
<p>它可能是未来经验压缩后的残影。</p>
<hr />
<h2 id="四-灵感也许是未来经验的低清晰度回声"><a class="markdownIt-Anchor" href="#四-灵感也许是未来经验的低清晰度回声"></a> 四、灵感也许是未来经验的低清晰度回声</h2>
<p>所以我现在越来越怀疑，灵感（inspiration）到底是什么。</p>
<p>我们通常认为，灵感来自大脑的随机组合，来自经验积累，来自外界刺激，来自潜意识加工。</p>
<p>这些解释都合理。</p>
<p>但我觉得还可以有另一种表达：</p>
<p><strong>灵感也许是未来经验压缩后的低清晰度回声。</strong></p>
<p>它不是完整方案。<br />
它不是清晰指令。<br />
它不是一份计划书。</p>
<p>它更像一种牵引感（pull）。</p>
<p>你觉得某个方向重要。<br />
你觉得某件事值得做。<br />
你觉得自己未来应该在那里。<br />
你说不清楚为什么，但你就是无法忽视它。</p>
<p>很多重要的人生选择，可能并不是由当下理性完整推导出来的。</p>
<p>它们一开始只是一个很小的念头。</p>
<p>但这个念头会反复回来。</p>
<p>它像一颗信息种子，落进你的意识里。</p>
<p>一开始你只是觉得它有趣。<br />
后来你开始研究它。<br />
再后来你围绕它做选择。<br />
最后它改变了你的人生结构。</p>
<p>这也是我对比特币的感觉。</p>
<p>我最开始接触比特币的时候，并不能完全解释为什么它吸引我。</p>
<p>表面上看，它只是一个资产。<br />
但越往后看，我越发现，它真正吸引我的不只是价格，而是它背后的理念（ideology）：</p>
<p>去中心化（decentralization）。<br />
自由（freedom）。<br />
抗审查（censorship resistance）。<br />
个体主权（individual sovereignty）。</p>
<p>它像一个入口。</p>
<p>从这个入口进去之后，我开始越来越关注平台、权力、信息所有权、个体服务器、Nostr、AI Agent、自主性这些问题。</p>
<p>也就是说，一个信息节点，可能会慢慢长成一个人的世界观。</p>
<hr />
<h2 id="五-梦境也许是另一种低分辨率的信息入口"><a class="markdownIt-Anchor" href="#五-梦境也许是另一种低分辨率的信息入口"></a> 五、梦境也许是另一种低分辨率的信息入口</h2>
<p>还有一种很特殊的体验：梦。</p>
<p>我经常会做一些类似“预言梦”的梦。</p>
<p>但它不是那种非常精确的预言。<br />
不是梦见明天彩票号码，也不是梦见每一个细节。</p>
<p>更多时候，它像是提前梦到第二天的一种心理状态。</p>
<p>有时候是某个事件的轮廓。<br />
有时候是某种情绪氛围。<br />
有时候是第二天内心状态的提前反应。</p>
<p>这很难证明。</p>
<p>但如果放在“信息”的框架里，它就没有那么玄了。</p>
<p>一种解释是：<br />
梦是潜意识对未来的预测模拟。</p>
<p>白天我们其实捕捉到了很多微弱信号：</p>
<p>某个人语气不对。<br />
某件事正在变化。<br />
身体状态开始疲惫。<br />
压力已经积累。<br />
某个项目隐约有风险。</p>
<p>这些信息没有进入显意识（conscious awareness），但大脑已经接收到了。</p>
<p>到了晚上，潜意识把它们重新组合，生成一个梦。</p>
<p>于是梦看起来像是提前知道了未来。</p>
<p>另一种更神秘的解释是：<br />
如果时间不是线性的，那么梦可能是一种更容易接触非线性信息的意识状态。</p>
<p>因为人在梦里，时间感变弱，逻辑约束变弱，自我边界也变弱。</p>
<p>梦、灵感、预感，也许都是某种低分辨率的信息形式。</p>
<p>它们不一定告诉你事实。<br />
但它们可能提前告诉你状态。</p>
<hr />
<h2 id="六-如果宇宙是信息宇宙"><a class="markdownIt-Anchor" href="#六-如果宇宙是信息宇宙"></a> 六、如果宇宙是信息宇宙</h2>
<p>越想这些问题，我越觉得，宇宙也许不是一个单纯的物质宇宙，而更像一个信息宇宙（information universe）。</p>
<p>比特币是信息共识。<br />
私钥是财富信息。<br />
灵感是信息回声。<br />
梦境是信息模拟。<br />
AI 是信息压缩。<br />
社会是信息传播网络。<br />
信仰是信息同步。<br />
人生是信息改变选择之后形成的路径。</p>
<p>我们以为自己活在物质世界里。</p>
<p>但真正改变我们命运的，往往不是某个具体物体，而是某个信息。</p>
<p>你读到一本书。<br />
听到一句话。<br />
遇到一个人。<br />
接触到一种理念。<br />
突然被某个方向击中。</p>
<p>然后你的人生就开始偏转。</p>
<p>所以很多时候，人不是被现实直接改变的。</p>
<p>人是先被信息改变，再通过行动改变现实。</p>
<hr />
<h2 id="七-人生像剧本但仍然必须亲自走完"><a class="markdownIt-Anchor" href="#七-人生像剧本但仍然必须亲自走完"></a> 七、人生像剧本，但仍然必须亲自走完</h2>
<p>如果未来真的以某种形式存在，那人生是不是就没有意义了？</p>
<p>我觉得不是。</p>
<p>这反而是最有意思的地方。</p>
<p>有时候我确实会有一种感觉：</p>
<p>好像人生剧本早已经写好。<br />
我似乎知道了一点点结局。<br />
但我还是必须亲自走完。</p>
<p>这不是宿命论（fatalism）。</p>
<p>因为即使你隐约知道未来会去往某个方向，你也不能跳过过程。</p>
<p>你不能因为觉得未来会更好，就今天什么都不做。<br />
你也不能因为觉得某件事“命中注定”，就放弃具体行动。</p>
<p>恰恰相反。</p>
<p>如果你真的隐约感知到某个未来值得抵达，那你更应该认真走过去。</p>
<p>命运感不应该让人躺平。<br />
它应该成为一种长期燃料（fuel）。</p>
<p>因为真正重要的不是“结局是否已经存在”。</p>
<p>真正重要的是：</p>
<p>你如何一步步成为那个未来的自己。</p>
<hr />
<h2 id="八-结尾我不是相信玄学我是在重新理解信息"><a class="markdownIt-Anchor" href="#八-结尾我不是相信玄学我是在重新理解信息"></a> 八、结尾：我不是相信玄学，我是在重新理解信息</h2>
<p>所以这篇文章真正想说的，不是“我相信玄学”。</p>
<p>我更想表达的是：</p>
<p>人类很多重要选择，可能并不是由当下理性完全推导出来的。</p>
<p>它们可能来自更深层的信息结构。</p>
<p>可能是潜意识对未来的预测。<br />
可能是长期经验的压缩。<br />
可能是时代趋势对个体的牵引。<br />
也可能是未来经验对现在的微弱回声。</p>
<p>我们不知道答案。</p>
<p>但至少有一点越来越清楚：</p>
<p>人不是只被现实推动。<br />
人也会被某种尚未到来的可能性牵引。</p>
<p>有些灵感，可能不是随机出现的。</p>
<p>它们像从未来传来的低清晰度信号。</p>
<p>当下的你听不懂。<br />
但它会反复出现，反复敲门，直到你开始行动。</p>
<p>多年后你回头看，也许才会明白：</p>
<p>原来那不是幻觉。</p>
<p>那是未来的自己，在很远的地方，轻轻推了你一下。</p>
</div><div class="tags"><a href="/tags/心路历程"><i class="fa fa-tag">心路历程</i></a><a href="/tags/AI辅助创作"><i class="fa fa-tag">AI辅助创作</i></a><a href="/tags/原始知识积累"><i class="fa fa-tag">原始知识积累</i></a></div><div class="post-nav"><a class="pre" href="/p/life-balance-sheet-from-vacant-rental/">[AI辅助创作]从房东空置半年，到人生其实是一张资产负债表</a><a class="next" href="/p/internet-devours-human-agency/">[AI辅助创作]当互联网开始吞噬人的主体性</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>stay hungry, stay foolish</p><a class="info-icon" href="https://twitter.com/gaoxiaodiao" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gaoxiaodiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 15px;">奇技淫巧</a> <a href="/tags/AI%E9%95%BF%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">AI长任务</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 15px;">心路历程</a> <a href="/tags/AI%E8%BE%85%E5%8A%A9%E5%88%9B%E4%BD%9C/" style="font-size: 15px;">AI辅助创作</a> <a href="/tags/%E5%8E%9F%E5%A7%8B%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="font-size: 15px;">原始知识积累</a> <a href="/tags/%E5%85%85%E7%94%B5%E4%BC%9A%E5%91%98%E4%B8%93%E5%B1%9E/" style="font-size: 15px;">充电会员专属</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%B3%BB%E5%88%97/" style="font-size: 15px;">AI编程流水线系列</a> <a href="/tags/mac%E5%BC%80%E5%8F%91/" style="font-size: 15px;">mac开发</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF/" style="font-size: 15px;">架构师之路</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/ChatGPT%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85/" style="font-size: 15px;">ChatGPT无法做到的事情</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">副业探索</a> <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B-%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" style="font-size: 15px;">工欲善其事,必先利其器</a> <a href="/tags/Foundry/" style="font-size: 15px;">Foundry</a> <a href="/tags/PowerShell/" style="font-size: 15px;">PowerShell</a> <a href="/tags/linux%E5%BC%80%E5%8F%91/" style="font-size: 15px;">linux开发</a> <a href="/tags/%E9%80%86%E5%90%91-%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">逆向&破解</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%96%E8%AF%91/" style="font-size: 15px;">第三方库编译</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%A4%AA%E7%9B%91/" style="font-size: 15px;">太监</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">故障排除/修复</a> <a href="/tags/%E5%BC%80%E5%8F%91-%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">开发&代码</a> <a href="/tags/htb/" style="font-size: 15px;">htb</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 15px;">一人公司</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/solo-company-experiment-01/">一人公司生存实验 01：从“把事情做好”，到“证明有人买单”</a></li><li class="post-list-item"><a class="post-list-link" href="/p/life-balance-sheet-from-vacant-rental/">[AI辅助创作]从房东空置半年，到人生其实是一张资产负债表</a></li><li class="post-list-item"><a class="post-list-link" href="/p/inspiration-future-echo-information-universe/">[AI辅助创作]灵感是未来的回声：如果宇宙本质上是信息</a></li><li class="post-list-item"><a class="post-list-link" href="/p/internet-devours-human-agency/">[AI辅助创作]当互联网开始吞噬人的主体性</a></li><li class="post-list-item"><a class="post-list-link" href="/p/organization-management-cybernetics-agent-same-thing/">[AI辅助创作]组织、管理、控制论、Agent：它们其实是一回事</a></li><li class="post-list-item"><a class="post-list-link" href="/p/how-to-build-long-running-agent-tasks-zhukong-skill-ralph-loop-part-2/">如何实现Agent长时间执行任务（二）：gnhf</a></li><li class="post-list-item"><a class="post-list-link" href="/p/turn-bugfix-logs-into-assets_v2/">bugfix-doc skill：把 bugfix 从记录变成资产</a></li><li class="post-list-item"><a class="post-list-link" href="/p/ui-exploration-pipeline-workflow/">我将UI多样化探索做成了一个流水线</a></li><li class="post-list-item"><a class="post-list-link" href="/p/how-to-build-long-running-agent-tasks-zhukong-skill-ralph-loop-part-1/">如何实现Agent长时间执行任务（一）：Zhukong Skill,Ralph Loop与oh-my-codex</a></li><li class="post-list-item"><a class="post-list-link" href="/p/05_ghostvm-architecture-iteration-5/">GhostVM架构设计迭代记录(五)：结语</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gaoxiaodiao.com/" title="高小调博客" target="_blank">高小调博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">高小调博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>